<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Project2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16-Bit Register">
    <a name="circuit" val="16-Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#6e81ba" height="41" stroke="#000000" stroke-width="2" width="90" x="50" y="54"/>
      <text font-family="Segoe Script" font-size="10" text-anchor="middle" x="95" y="77">16 Bit Register</text>
      <circ-port height="8" pin="690,70" width="8" x="46" y="56"/>
      <circ-port height="10" pin="690,480" width="10" x="135" y="65"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(550,110)" to="(550,380)"/>
    <wire from="(650,360)" to="(650,430)"/>
    <wire from="(380,280)" to="(380,430)"/>
    <wire from="(430,70)" to="(670,70)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(670,200)" to="(670,430)"/>
    <wire from="(310,160)" to="(450,160)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(310,320)" to="(450,320)"/>
    <wire from="(310,400)" to="(450,400)"/>
    <wire from="(400,120)" to="(400,430)"/>
    <wire from="(490,180)" to="(630,180)"/>
    <wire from="(480,170)" to="(620,170)"/>
    <wire from="(490,260)" to="(630,260)"/>
    <wire from="(480,250)" to="(620,250)"/>
    <wire from="(490,340)" to="(630,340)"/>
    <wire from="(480,330)" to="(620,330)"/>
    <wire from="(490,420)" to="(630,420)"/>
    <wire from="(480,410)" to="(620,410)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(90,170)" to="(90,250)"/>
    <wire from="(90,250)" to="(90,330)"/>
    <wire from="(90,330)" to="(90,410)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(430,110)" to="(430,220)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(560,110)" to="(560,300)"/>
    <wire from="(150,50)" to="(670,50)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(130,110)" to="(130,380)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(520,280)" to="(520,430)"/>
    <wire from="(250,200)" to="(250,430)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(450,160)" to="(590,160)"/>
    <wire from="(450,240)" to="(590,240)"/>
    <wire from="(450,320)" to="(590,320)"/>
    <wire from="(450,400)" to="(590,400)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(540,120)" to="(540,430)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(570,80)" to="(670,80)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(250,490)" to="(670,490)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(570,110)" to="(570,220)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(140,110)" to="(140,300)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(270,110)" to="(270,380)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(660,280)" to="(660,430)"/>
    <wire from="(390,200)" to="(390,430)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(390,480)" to="(670,480)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(210,260)" to="(350,260)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(210,340)" to="(350,340)"/>
    <wire from="(200,330)" to="(340,330)"/>
    <wire from="(210,420)" to="(350,420)"/>
    <wire from="(200,410)" to="(340,410)"/>
    <wire from="(680,120)" to="(680,430)"/>
    <wire from="(290,60)" to="(670,60)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(90,250)" to="(200,250)"/>
    <wire from="(90,410)" to="(200,410)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(90,50)" to="(90,170)"/>
    <wire from="(280,110)" to="(280,300)"/>
    <wire from="(530,470)" to="(670,470)"/>
    <wire from="(510,360)" to="(510,430)"/>
    <wire from="(410,110)" to="(410,380)"/>
    <wire from="(240,280)" to="(240,430)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(530,200)" to="(530,430)"/>
    <wire from="(350,180)" to="(490,180)"/>
    <wire from="(340,170)" to="(480,170)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(340,250)" to="(480,250)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(340,330)" to="(480,330)"/>
    <wire from="(350,420)" to="(490,420)"/>
    <wire from="(340,410)" to="(480,410)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(260,120)" to="(260,430)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(60,320)" to="(170,320)"/>
    <wire from="(60,240)" to="(170,240)"/>
    <wire from="(60,400)" to="(170,400)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(290,110)" to="(290,220)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(420,110)" to="(420,300)"/>
    <wire from="(60,40)" to="(60,160)"/>
    <comp lib="4" loc="(640,360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(220,360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(220,280)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(500,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,280)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(500,360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(220,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(360,360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#6e81ba" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="Segoe Script" font-size="12" text-anchor="middle" x="79" y="70">16 Bit</text>
      <text font-family="Segoe Script" font-size="12" text-anchor="middle" x="80" y="83">Register</text>
      <text font-family="Segoe Script" font-size="12" text-anchor="middle" x="80" y="99">File</text>
      <circ-port height="8" pin="180,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,230" width="8" x="66" y="46"/>
      <circ-port height="8" pin="850,240" width="8" x="76" y="46"/>
      <circ-port height="8" pin="850,450" width="8" x="86" y="46"/>
      <circ-port height="10" pin="760,210" width="10" x="105" y="65"/>
      <circ-port height="10" pin="760,480" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(180,140)" to="(370,140)"/>
    <wire from="(300,250)" to="(300,830)"/>
    <wire from="(190,250)" to="(190,390)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(120,170)" to="(350,170)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(310,870)" to="(410,870)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(370,780)" to="(410,780)"/>
    <wire from="(370,860)" to="(410,860)"/>
    <wire from="(500,590)" to="(590,590)"/>
    <wire from="(200,430)" to="(410,430)"/>
    <wire from="(280,250)" to="(280,750)"/>
    <wire from="(790,260)" to="(790,380)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(340,530)" to="(410,530)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,850)" to="(410,850)"/>
    <wire from="(340,610)" to="(410,610)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(340,690)" to="(410,690)"/>
    <wire from="(340,770)" to="(410,770)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(740,260)" to="(740,330)"/>
    <wire from="(540,300)" to="(540,390)"/>
    <wire from="(240,590)" to="(410,590)"/>
    <wire from="(500,630)" to="(600,630)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(260,250)" to="(260,670)"/>
    <wire from="(350,720)" to="(350,760)"/>
    <wire from="(350,640)" to="(350,680)"/>
    <wire from="(350,800)" to="(350,840)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(370,580)" to="(370,620)"/>
    <wire from="(370,660)" to="(370,700)"/>
    <wire from="(370,740)" to="(370,780)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(550,310)" to="(550,430)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(280,750)" to="(410,750)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(350,760)" to="(410,760)"/>
    <wire from="(350,680)" to="(410,680)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,840)" to="(410,840)"/>
    <wire from="(170,310)" to="(410,310)"/>
    <wire from="(500,670)" to="(610,670)"/>
    <wire from="(240,250)" to="(240,590)"/>
    <wire from="(820,260)" to="(820,410)"/>
    <wire from="(660,420)" to="(830,420)"/>
    <wire from="(650,410)" to="(820,410)"/>
    <wire from="(530,290)" to="(700,290)"/>
    <wire from="(540,300)" to="(710,300)"/>
    <wire from="(520,280)" to="(690,280)"/>
    <wire from="(560,320)" to="(560,470)"/>
    <wire from="(570,330)" to="(740,330)"/>
    <wire from="(560,320)" to="(730,320)"/>
    <wire from="(550,310)" to="(720,310)"/>
    <wire from="(580,340)" to="(750,340)"/>
    <wire from="(600,360)" to="(770,360)"/>
    <wire from="(590,350)" to="(760,350)"/>
    <wire from="(610,370)" to="(780,370)"/>
    <wire from="(640,400)" to="(810,400)"/>
    <wire from="(630,390)" to="(800,390)"/>
    <wire from="(620,380)" to="(790,380)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(770,260)" to="(770,360)"/>
    <wire from="(720,260)" to="(720,310)"/>
    <wire from="(210,470)" to="(410,470)"/>
    <wire from="(570,330)" to="(570,510)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(220,250)" to="(220,510)"/>
    <wire from="(500,710)" to="(620,710)"/>
    <wire from="(810,400)" to="(810,430)"/>
    <wire from="(820,410)" to="(820,430)"/>
    <wire from="(580,340)" to="(580,550)"/>
    <wire from="(800,390)" to="(800,430)"/>
    <wire from="(250,630)" to="(410,630)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(310,250)" to="(310,870)"/>
    <wire from="(340,650)" to="(340,690)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(340,730)" to="(340,770)"/>
    <wire from="(340,810)" to="(340,850)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(340,570)" to="(340,610)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(200,250)" to="(200,430)"/>
    <wire from="(780,370)" to="(780,430)"/>
    <wire from="(590,350)" to="(590,590)"/>
    <wire from="(500,750)" to="(630,750)"/>
    <wire from="(790,380)" to="(790,430)"/>
    <wire from="(600,360)" to="(600,630)"/>
    <wire from="(500,270)" to="(680,270)"/>
    <wire from="(290,790)" to="(410,790)"/>
    <wire from="(770,360)" to="(770,430)"/>
    <wire from="(800,260)" to="(800,390)"/>
    <wire from="(750,340)" to="(750,430)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(290,250)" to="(290,790)"/>
    <wire from="(180,350)" to="(410,350)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(760,350)" to="(760,430)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(370,740)" to="(410,740)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(610,370)" to="(610,670)"/>
    <wire from="(730,320)" to="(730,430)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(740,330)" to="(740,430)"/>
    <wire from="(720,310)" to="(720,430)"/>
    <wire from="(500,790)" to="(640,790)"/>
    <wire from="(340,650)" to="(410,650)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(340,890)" to="(410,890)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(340,730)" to="(410,730)"/>
    <wire from="(340,810)" to="(410,810)"/>
    <wire from="(340,570)" to="(410,570)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(220,510)" to="(410,510)"/>
    <wire from="(620,380)" to="(620,710)"/>
    <wire from="(700,290)" to="(700,430)"/>
    <wire from="(270,250)" to="(270,710)"/>
    <wire from="(710,300)" to="(710,430)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(690,280)" to="(690,430)"/>
    <wire from="(630,390)" to="(630,750)"/>
    <wire from="(500,830)" to="(650,830)"/>
    <wire from="(780,260)" to="(780,370)"/>
    <wire from="(120,190)" to="(340,190)"/>
    <wire from="(680,270)" to="(680,430)"/>
    <wire from="(830,260)" to="(830,420)"/>
    <wire from="(350,680)" to="(350,720)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(350,760)" to="(350,800)"/>
    <wire from="(350,840)" to="(350,880)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(370,620)" to="(370,660)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(370,780)" to="(370,820)"/>
    <wire from="(370,700)" to="(370,740)"/>
    <wire from="(260,670)" to="(410,670)"/>
    <wire from="(730,260)" to="(730,320)"/>
    <wire from="(250,250)" to="(250,630)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(350,720)" to="(410,720)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(350,880)" to="(410,880)"/>
    <wire from="(350,800)" to="(410,800)"/>
    <wire from="(350,640)" to="(410,640)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(640,400)" to="(640,790)"/>
    <wire from="(300,830)" to="(410,830)"/>
    <wire from="(340,190)" to="(340,290)"/>
    <wire from="(190,390)" to="(410,390)"/>
    <wire from="(500,870)" to="(660,870)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(650,410)" to="(650,830)"/>
    <wire from="(230,250)" to="(230,550)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(810,260)" to="(810,400)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(660,420)" to="(660,870)"/>
    <wire from="(230,550)" to="(410,550)"/>
    <wire from="(760,260)" to="(760,350)"/>
    <wire from="(210,250)" to="(210,470)"/>
    <wire from="(710,260)" to="(710,300)"/>
    <wire from="(370,140)" to="(370,300)"/>
    <wire from="(350,170)" to="(350,280)"/>
    <wire from="(340,610)" to="(340,650)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(340,690)" to="(340,730)"/>
    <wire from="(340,850)" to="(340,890)"/>
    <wire from="(340,770)" to="(340,810)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(340,530)" to="(340,570)"/>
    <wire from="(270,710)" to="(410,710)"/>
    <wire from="(500,550)" to="(580,550)"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp loc="(460,310)" name="16-Bit Register"/>
    <comp loc="(460,470)" name="16-Bit Register"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(460,790)" name="16-Bit Register"/>
    <comp loc="(460,870)" name="16-Bit Register"/>
    <comp lib="0" loc="(410,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(460,350)" name="16-Bit Register"/>
    <comp loc="(460,590)" name="16-Bit Register"/>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,390)" name="16-Bit Register"/>
    <comp loc="(460,710)" name="16-Bit Register"/>
    <comp loc="(460,270)" name="16-Bit Register"/>
    <comp lib="6" loc="(756,102)" name="Text">
      <a name="text" val="Read"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(460,830)" name="16-Bit Register"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(460,750)" name="16-Bit Register"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(760,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,510)" name="16-Bit Register"/>
    <comp loc="(460,670)" name="16-Bit Register"/>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(760,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(460,630)" name="16-Bit Register"/>
    <comp loc="(460,550)" name="16-Bit Register"/>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(160,230)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(460,430)" name="16-Bit Register"/>
    <comp lib="6" loc="(244,89)" name="Text">
      <a name="text" val="Write"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
  </circuit>
  <circuit name="Traffic light">
    <a name="circuit" val="Traffic light"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <comp lib="1" loc="(630,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="5" loc="(630,180)" name="LED"/>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="5" loc="(630,340)" name="LED">
      <a name="color" val="#f0bc1a"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Clock"/>
    <comp loc="(380,300)" name="Counter"/>
    <comp lib="3" loc="(490,190)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(490,240)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,410)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(630,320)" name="LED"/>
    <comp lib="5" loc="(630,360)" name="LED">
      <a name="color" val="#33bd06"/>
    </comp>
    <comp lib="3" loc="(490,360)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(490,310)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(630,220)" name="LED">
      <a name="color" val="#33bd06"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="5" loc="(630,200)" name="LED">
      <a name="color" val="#f0bc1a"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="69.5" cy="69.5" fill="none" rx="19.5" ry="19.5" stroke="#000000"/>
      <polyline fill="none" points="73,53 70,69" stroke="#000000"/>
      <polyline fill="none" points="70,70 75,77" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="460,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="600,300" width="8" x="46" y="76"/>
      <circ-port height="10" pin="630,250" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(470,240)" to="(470,340)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(480,260)" to="(480,370)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(480,370)" to="(680,370)"/>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="NOT Gate"/>
    <comp loc="(570,250)" name="16-Bit Register"/>
    <comp lib="7" loc="(560,340)" name="16-Bit CLA Optimised">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(670,290)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Stack">
    <a name="circuit" val="Stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(380,300)" to="(570,300)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(410,580)" to="(590,580)"/>
    <wire from="(570,300)" to="(1080,300)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(410,610)" to="(580,610)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(570,300)" to="(570,390)"/>
    <wire from="(430,480)" to="(730,480)"/>
    <wire from="(730,480)" to="(840,480)"/>
    <wire from="(370,450)" to="(470,450)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(1060,400)" to="(1060,410)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(590,410)" to="(590,580)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(390,320)" to="(390,430)"/>
    <wire from="(840,400)" to="(1060,400)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(590,580)" to="(940,580)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(860,480)" to="(860,540)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(860,290)" to="(860,410)"/>
    <wire from="(410,540)" to="(860,540)"/>
    <wire from="(580,610)" to="(980,610)"/>
    <wire from="(730,390)" to="(730,440)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(380,510)" to="(900,510)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(1010,460)" to="(1060,460)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(370,290)" to="(860,290)"/>
    <wire from="(380,300)" to="(380,510)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(580,400)" to="(580,610)"/>
    <wire from="(1070,440)" to="(1070,450)"/>
    <wire from="(940,500)" to="(940,580)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(980,500)" to="(980,610)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <wire from="(730,440)" to="(730,480)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(1080,300)" to="(1080,410)"/>
    <comp lib="3" loc="(490,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(650,390)" name="16-Bit Register"/>
    <comp lib="1" loc="(1070,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(870,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(820,400)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,420)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Push"/>
    </comp>
    <comp lib="3" loc="(820,450)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1090,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Top of Stack"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1010,460)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
  </circuit>
</project>
