<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verslag Project 7 - Robbe en Yousra</title>
    <!-- Het "u" element (underline) is geherdefinieerd voor overline -->
    <style type="text/css">
        u {
            text-decoration: overline;
        }

        body {
            background-color: #f2f2f2;
        }

        #page-grid {
            display: flex;
            justify-content: center;
        }

        @media (min-width: 1200px) {
            #left {
                width: 300px;
                position: fixed;
                /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1;
                /* Stay on top */
                top: 0;
                /* Stay at the top */
                left: 0;
            }

            #right {
                margin-left: 300px;
                padding: 0 1rem;
                max-width: 100%-300px;
            }
        }

        @media (max-width: 1200px) {
            #page-grid {
                flex-direction: column;
                justify-content: flex-start;
                height: auto;
            }

            #left {
                width: 100%;
            }
        }

        #left {
            padding: 0.2rem;
            height: 100%;
            overflow-y: auto;
        }

        .card {
            margin: 1rem 0.5rem;
            margin-top: 0.5rem;
            padding: 0.5rem 1rem;
            background-color: white;
            box-shadow: 5px 6px #cccccc;
        }

        .collaborator {
            padding: 0.5rem 0;
        }

        .navitem {
            padding-left: 0.5rem;
        }

        .navitem a {
            color: black;
            text-decoration: none;
        }

        .navitem a:hover {
            color: grey;
        }

        #bestanden {
            max-height: 30%;
            overflow-y: auto;
            margin-top: 0.5rem;
        }

        .bestand {
            margin-bottom: 0.5rem;
        }

        .bestand a {
            color: black;
        }

        .bestand a:hover {
            color: grey;
        }

        #right {
            width: 100%;
            height: 100%;
            padding: 0.2rem;
        }

        #right #header {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        #right #header #h1 {
            margin-top: 5em;
        }

        #right img {
            width: 40em;
            height: auto;
        }

        #content {
            padding: 1.5rem;
            background-color: white;
            margin-bottom: 0.7rem;
            box-shadow: 5px 6px #cccccc;
        }

        #content hr {
            margin: 2rem 0;
        }

        #subtitle hr {
            width: 10rem;
            margin: auto;
            margin-bottom: 5rem;
            background-color: blue;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
    <div id="page-grid" class="grid-container">
        <div id="left">
            <div id="collaborators" class="card">
                <b>Dit verslag werd opgesteld door:</b>
                <div class="collaborator">
                    <b>Naam:</b> <i>Yousra Smits</i><br>
                    <b>Studentennummer:</b> <i>20201267</i><br>
                    <b>Email adres:</b> <i>Yousra.Smits@student.uantwerpen.be</i>
                </div>
                <div class="collaborator">
                    <b>Naam:</b> <i>Robbe Nooyens</i><br>
                    <b>Studentennummer:</b> <i>20201010</i><br>
                    <b>Email adres:</b> <i>Robbe.Nooyens@student.uantwerpen.be</i>
                </div>
            </div>
            <div id="project-info" class="card">
                <b>Aantal man-uren besteed:</b> <i>20 uur</i><br>
                <b>Moeilijkheidsgraad:</b> <i>6</i> /10
            </div>
            <div id="navigation" class="card">
                <b>Opdrachten:</b>
                <div class="navitem">
                    <a href="#1">Error Detector</a>
                </div>
                <div class="navitem">
                    <a href="#2">Full Datapath</a>
                </div>
                <div class="navitem">
                    <a href="#3">Fibonacci</a>
                </div>
            </div>
            <div id="bijlagen" class="card">
                <b>De oplossing bestaat uit de volgende bestanden:</b>
                <div id="bestanden">
                    <div class="bestand">
                        <a
                            href="FD_Group42.circ">FD_Group42.circ</a>:
                        Full Datapath
                    </div>
                    <div class="bestand">
                        <a
                            href="SD_Group42.circ">SD_Group42.circ</a>:
                        Simple Datapath from Project 5
                    </div>
                    <div class="bestand">
                        <a
                            href="ALU_Group42.circ">ALU_Group42.circ</a>:
                        ALU from Project 3
                    </div>
                </div>
            </div>
        </div>
        <div id="right">
            <div id="content">
                <div id="header">
                    <h1>Project 7: Datapath in Use</h1>
                </div>
                <div id="subtitle">
                    <hr>
                </div>
                <h3 id="1">Error Detector</h3>
                <p>Om overflow en errors te detecteren bouwden we een error detector. Deze krijgt een instructie en ALU overflow als input. Het programma moet stoppen als ofwel de ALU overflow true wordt, de operatie 0000 is maar toch 1'en bevat of als de 4 minst significante bits bij een unary operation geen geldige unary operation is dat ondersteund wordt door ons full datapath.</p>
                <img src="errordetector.jpg">
                <hr>
                <h3 id="2">Full Datapath</h3>
                <p>We implementeren de error detector door een multiplexer toe te voegen tussen de instruction memory en de halt. Indien er een error gedetecteerd werd, wordt de nieuwe instructie 0000, wat ervoor zorgt dat het programma stopt.</p>
                <img src="fulldatapath.jpg">
                <hr>
                <h3 id="3">Fibonacci</h3>
                <p>Volgende code berekent de fibonacci gevallen tot er een error gedetecteerd wordt:</p>
                <p>LOADMEM<br>
                    # Initialize<br>
                    zero r5<br>
                    ori r6 1<br>
                    sw r5 r5 0<br>
                    sw r6 r6 0<br>
                    ori r7 1<br>
                    # Loop<br>
                    lw r1 r5 0<br>
                    lw r2 r7 0<br>
                    add r3 r1 r2<br>
                    sw r3 r7 1<br>
                    add r5 r5 r6<br>
                    add r7 r7 r6<br>
                    j 5</p>
                <p>Als we deze code inladen in logisim zien we dat er overflow voorkomt vanaf het hexadecimale getal 6ff1.</p>

            </div>
        </div>
    </div>


</body>

</html>