<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#SD_Group42.circ" name="7"/>
  <lib desc="file#ALU_Group42.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,350)" to="(850,490)"/>
    <wire from="(280,790)" to="(280,860)"/>
    <wire from="(440,750)" to="(500,750)"/>
    <wire from="(780,760)" to="(1090,760)"/>
    <wire from="(380,860)" to="(380,1130)"/>
    <wire from="(810,520)" to="(810,590)"/>
    <wire from="(990,460)" to="(1050,460)"/>
    <wire from="(320,880)" to="(370,880)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(760,290)" to="(990,290)"/>
    <wire from="(740,830)" to="(970,830)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(1170,560)" to="(1170,1140)"/>
    <wire from="(120,510)" to="(420,510)"/>
    <wire from="(760,280)" to="(860,280)"/>
    <wire from="(180,770)" to="(180,860)"/>
    <wire from="(200,80)" to="(200,360)"/>
    <wire from="(320,790)" to="(320,880)"/>
    <wire from="(180,860)" to="(280,860)"/>
    <wire from="(480,380)" to="(840,380)"/>
    <wire from="(130,750)" to="(160,750)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(1050,410)" to="(1050,460)"/>
    <wire from="(30,1170)" to="(60,1170)"/>
    <wire from="(880,430)" to="(880,540)"/>
    <wire from="(1200,520)" to="(1210,520)"/>
    <wire from="(990,290)" to="(990,460)"/>
    <wire from="(960,460)" to="(990,460)"/>
    <wire from="(350,370)" to="(1000,370)"/>
    <wire from="(190,750)" to="(200,750)"/>
    <wire from="(880,430)" to="(950,430)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(690,480)" to="(690,1130)"/>
    <wire from="(690,1130)" to="(1130,1130)"/>
    <wire from="(1040,430)" to="(1210,430)"/>
    <wire from="(380,1130)" to="(690,1130)"/>
    <wire from="(130,860)" to="(180,860)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(420,300)" to="(720,300)"/>
    <wire from="(810,590)" to="(850,590)"/>
    <wire from="(1030,440)" to="(1030,720)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(850,500)" to="(850,520)"/>
    <wire from="(900,460)" to="(900,540)"/>
    <wire from="(760,520)" to="(760,860)"/>
    <wire from="(610,760)" to="(780,760)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(860,330)" to="(860,500)"/>
    <wire from="(870,430)" to="(870,530)"/>
    <wire from="(480,760)" to="(500,760)"/>
    <wire from="(600,680)" to="(950,680)"/>
    <wire from="(30,870)" to="(50,870)"/>
    <wire from="(170,770)" to="(170,880)"/>
    <wire from="(900,540)" to="(1060,540)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(970,450)" to="(970,830)"/>
    <wire from="(80,850)" to="(90,850)"/>
    <wire from="(80,770)" to="(90,770)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(440,500)" to="(440,750)"/>
    <wire from="(780,520)" to="(780,760)"/>
    <wire from="(860,330)" to="(940,330)"/>
    <wire from="(380,750)" to="(440,750)"/>
    <wire from="(200,360)" to="(200,750)"/>
    <wire from="(1000,370)" to="(1000,440)"/>
    <wire from="(140,690)" to="(510,690)"/>
    <wire from="(50,870)" to="(100,870)"/>
    <wire from="(80,770)" to="(80,850)"/>
    <wire from="(810,520)" to="(850,520)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(610,720)" to="(1030,720)"/>
    <wire from="(760,300)" to="(860,300)"/>
    <wire from="(280,860)" to="(380,860)"/>
    <wire from="(1090,560)" to="(1090,760)"/>
    <wire from="(440,500)" to="(730,500)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(740,350)" to="(850,350)"/>
    <wire from="(60,790)" to="(60,880)"/>
    <wire from="(380,750)" to="(380,840)"/>
    <wire from="(680,480)" to="(680,1140)"/>
    <wire from="(30,840)" to="(380,840)"/>
    <wire from="(60,880)" to="(60,1170)"/>
    <wire from="(900,560)" to="(900,600)"/>
    <wire from="(350,750)" to="(380,750)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(610,800)" to="(700,800)"/>
    <wire from="(860,500)" to="(890,500)"/>
    <wire from="(730,500)" to="(800,500)"/>
    <wire from="(990,520)" to="(1060,520)"/>
    <wire from="(30,770)" to="(40,770)"/>
    <wire from="(70,770)" to="(80,770)"/>
    <wire from="(130,670)" to="(520,670)"/>
    <wire from="(120,510)" to="(120,760)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(870,570)" to="(870,880)"/>
    <wire from="(600,830)" to="(740,830)"/>
    <wire from="(740,520)" to="(740,830)"/>
    <wire from="(370,880)" to="(370,1140)"/>
    <wire from="(580,860)" to="(760,860)"/>
    <wire from="(30,770)" to="(30,840)"/>
    <wire from="(1030,720)" to="(1150,720)"/>
    <wire from="(1210,430)" to="(1210,520)"/>
    <wire from="(840,460)" to="(900,460)"/>
    <wire from="(700,480)" to="(700,800)"/>
    <wire from="(370,1140)" to="(680,1140)"/>
    <wire from="(510,880)" to="(870,880)"/>
    <wire from="(50,790)" to="(50,870)"/>
    <wire from="(1000,310)" to="(1000,340)"/>
    <wire from="(130,670)" to="(130,750)"/>
    <wire from="(60,880)" to="(170,880)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(420,300)" to="(420,510)"/>
    <wire from="(890,480)" to="(890,500)"/>
    <wire from="(120,760)" to="(160,760)"/>
    <wire from="(760,310)" to="(1000,310)"/>
    <wire from="(840,380)" to="(840,460)"/>
    <wire from="(950,470)" to="(950,680)"/>
    <wire from="(680,1140)" to="(1170,1140)"/>
    <wire from="(830,450)" to="(940,450)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(580,650)" to="(920,650)"/>
    <wire from="(170,880)" to="(320,880)"/>
    <wire from="(1130,560)" to="(1130,1130)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(920,490)" to="(920,650)"/>
    <wire from="(140,690)" to="(140,740)"/>
    <wire from="(1150,560)" to="(1150,720)"/>
    <wire from="(990,460)" to="(990,520)"/>
    <wire from="(510,820)" to="(510,880)"/>
    <wire from="(200,750)" to="(210,750)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(480,380)" to="(480,760)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <comp lib="6" loc="(686,249)" name="Text">
      <a name="text" val="0 j"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,550)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1126,472)" name="Text">
      <a name="text" val="Data RAM"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="2" loc="(1010,420)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(210,834)" name="Text">
      <a name="text" val="current instruction"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(350,750)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp loc="(740,480)" name="Address Control"/>
    <comp lib="6" loc="(694,292)" name="Text">
      <a name="text" val="3 brnz"/>
    </comp>
    <comp lib="0" loc="(1400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="6" loc="(193,874)" name="Text">
      <a name="text" val="reset button"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="3" loc="(890,600)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(670,450)" name="Register File Improved Design"/>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(720,300)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="1" loc="(130,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r9"/>
    </comp>
    <comp loc="(560,760)" name="Control Unit"/>
    <comp lib="0" loc="(1400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(280,703)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="6" loc="(687,265)" name="Text">
      <a name="text" val="1 jr"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(940,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="7" loc="(2710,1210)" name="Register File With Outputs">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(980,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="6" loc="(190,854)" name="Text">
      <a name="text" val="clock signal"/>
    </comp>
    <comp lib="7" loc="(180,740)" name="PC"/>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1200,520)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(688,278)" name="Text">
      <a name="text" val="2 jal"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="8" loc="(950,460)" name="16-bit ALU"/>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(30,870)" name="Clock"/>
    <comp loc="(820,500)" name="Immediate"/>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(1400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(950,430)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(70,770)" name="Halt"/>
    <comp lib="5" loc="(30,1170)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r14"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <ellipse cx="216.5" cy="165.0" fill="#58b4c7" rx="56.5" ry="115.0" stroke="#000000"/>
      <text font-family="Segoe Script" font-size="12" font-weight="bold" text-anchor="middle" x="216" y="156">Control</text>
      <text font-family="Segoe Script" font-size="10" text-anchor="middle" x="221" y="63">Imm</text>
      <text font-family="Segoe Script" font-size="10" text-anchor="middle" x="233" y="93">ALUOp</text>
      <text font-family="Segoe Script" font-size="10" text-anchor="middle" x="246" y="133">MemLd</text>
      <text font-family="Segoe Script" font-size="10" text-anchor="middle" x="247" y="173">MemStr</text>
      <text font-family="Segoe Script" font-size="10" text-anchor="middle" x="240" y="212">RegWrite</text>
      <text font-family="Segoe Script" font-size="10" text-anchor="middle" x="204" y="82">BrAbs</text>
      <text font-family="Segoe Script" font-size="10" text-anchor="middle" x="189" y="104">BrRel</text>
      <text font-family="Segoe Script" font-size="10" text-anchor="middle" x="192" y="144">Instruction</text>
      <text font-family="Segoe Script" font-size="10" text-anchor="middle" x="172" y="172">rd</text>
      <text font-family="Segoe Script" font-size="10" text-anchor="middle" x="232" y="242">StorePC</text>
      <text font-family="Segoe Script" font-size="10" text-anchor="middle" x="217" y="265">ReadDest</text>
      <text font-family="Segoe Script" font-size="10" text-anchor="middle" x="189" y="234">Shift</text>
      <circ-port height="8" pin="360,520" width="8" x="156" y="146"/>
      <circ-port height="10" pin="770,380" width="10" x="255" y="85"/>
      <circ-port height="10" pin="900,380" width="10" x="265" y="165"/>
      <circ-port height="10" pin="980,380" width="10" x="265" y="205"/>
      <circ-port height="10" pin="850,380" width="10" x="265" y="125"/>
      <circ-port height="10" pin="610,380" width="10" x="235" y="55"/>
      <circ-port height="10" pin="1170,380" width="10" x="165" y="95"/>
      <circ-port height="10" pin="1260,380" width="10" x="175" y="75"/>
      <circ-port height="8" pin="300,760" width="8" x="156" y="166"/>
      <circ-port height="10" pin="1090,380" width="10" x="255" y="235"/>
      <circ-port height="10" pin="1340,380" width="10" x="235" y="265"/>
      <circ-port height="10" pin="1400,380" width="10" x="165" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="167"/>
    </appear>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(980,420)" to="(980,430)"/>
    <wire from="(900,610)" to="(960,610)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(1330,410)" to="(1330,690)"/>
    <wire from="(640,630)" to="(700,630)"/>
    <wire from="(1080,690)" to="(1260,690)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(850,380)" to="(850,590)"/>
    <wire from="(1100,470)" to="(1100,710)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(1010,730)" to="(1350,730)"/>
    <wire from="(1260,380)" to="(1260,690)"/>
    <wire from="(1260,690)" to="(1330,690)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(390,740)" to="(410,740)"/>
    <wire from="(390,550)" to="(540,550)"/>
    <wire from="(720,470)" to="(720,570)"/>
    <wire from="(440,570)" to="(720,570)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(700,440)" to="(700,630)"/>
    <wire from="(970,420)" to="(970,670)"/>
    <wire from="(410,770)" to="(1180,770)"/>
    <wire from="(1180,410)" to="(1180,770)"/>
    <wire from="(620,420)" to="(620,470)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(440,730)" to="(1010,730)"/>
    <wire from="(990,480)" to="(990,750)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(390,490)" to="(760,490)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(390,640)" to="(390,660)"/>
    <wire from="(390,720)" to="(390,740)"/>
    <wire from="(1160,410)" to="(1160,670)"/>
    <wire from="(440,650)" to="(680,650)"/>
    <wire from="(300,760)" to="(340,760)"/>
    <wire from="(440,750)" to="(990,750)"/>
    <wire from="(440,590)" to="(850,590)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(1090,380)" to="(1090,440)"/>
    <wire from="(540,550)" to="(740,550)"/>
    <wire from="(370,520)" to="(370,700)"/>
    <wire from="(680,650)" to="(1400,650)"/>
    <wire from="(960,430)" to="(960,610)"/>
    <wire from="(600,430)" to="(600,610)"/>
    <wire from="(1080,470)" to="(1080,690)"/>
    <wire from="(970,670)" to="(1160,670)"/>
    <wire from="(1400,380)" to="(1400,650)"/>
    <wire from="(600,610)" to="(900,610)"/>
    <wire from="(640,480)" to="(640,630)"/>
    <wire from="(440,690)" to="(980,690)"/>
    <wire from="(440,610)" to="(600,610)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(440,710)" to="(1100,710)"/>
    <wire from="(1010,480)" to="(1010,730)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(980,450)" to="(980,690)"/>
    <wire from="(740,480)" to="(740,550)"/>
    <wire from="(540,480)" to="(540,550)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(390,620)" to="(390,640)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(390,700)" to="(390,720)"/>
    <wire from="(980,690)" to="(1080,690)"/>
    <wire from="(1350,410)" to="(1350,730)"/>
    <wire from="(680,440)" to="(680,650)"/>
    <wire from="(440,670)" to="(970,670)"/>
    <wire from="(900,380)" to="(900,610)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(630,400)" to="(710,400)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(440,630)" to="(640,630)"/>
    <comp lib="6" loc="(458,626)" name="Text">
      <a name="text" val="ori"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="StorePC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="6" loc="(468,567)" name="Text">
      <a name="text" val="Unary Op"/>
    </comp>
    <comp lib="6" loc="(449,526)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="7" loc="(440,740)" name="EQ"/>
    <comp lib="0" loc="(730,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch absolute"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(458,667)" name="Text">
      <a name="text" val="brnz"/>
    </comp>
    <comp lib="1" loc="(990,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(440,620)" name="EQ"/>
    <comp lib="6" loc="(457,546)" name="Text">
      <a name="text" val="code"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="7" loc="(440,700)" name="EQ"/>
    <comp lib="6" loc="(473,767)" name="Text">
      <a name="text" val="rd not zero"/>
    </comp>
    <comp lib="2" loc="(750,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(453,743)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="7" loc="(440,720)" name="EQ"/>
    <comp lib="0" loc="(410,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(458,647)" name="Text">
      <a name="text" val="lui"/>
    </comp>
    <comp lib="1" loc="(1000,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(440,580)" name="EQ"/>
    <comp lib="6" loc="(452,726)" name="Text">
      <a name="text" val="jr"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(463,506)" name="Text">
      <a name="text" val="rs/0000"/>
    </comp>
    <comp lib="6" loc="(450,587)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemStr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(440,660)" name="EQ"/>
    <comp lib="0" loc="(370,700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(980,380)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(770,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="6"/>
    </comp>
    <comp lib="7" loc="(440,600)" name="EQ"/>
    <comp lib="3" loc="(380,770)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(590,470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1340,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ReadDest"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(452,706)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch relative"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(458,687)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(440,680)" name="EQ"/>
    <comp lib="7" loc="(440,640)" name="EQ"/>
    <comp lib="1" loc="(1340,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="NOT Gate"/>
    <comp lib="6" loc="(482,485)" name="Text">
      <a name="text" val="rt/op code/imm"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemLd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(440,560)" name="EQ"/>
    <comp lib="1" loc="(1090,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(452,607)" name="Text">
      <a name="text" val="sw"/>
    </comp>
  </circuit>
  <circuit name="Immediate">
    <a name="circuit" val="Immediate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#58b4c7" height="27" stroke="#000000" stroke-width="2" width="40" x="60" y="57"/>
      <text font-family="Segoe Script" font-size="12" text-anchor="middle" x="79" y="73">Imm</text>
      <circ-port height="8" pin="460,70" width="8" x="56" y="66"/>
      <circ-port height="10" pin="1030,700" width="10" x="95" y="65"/>
      <circ-port height="10" pin="690,110" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(1030,370)" to="(1030,640)"/>
    <wire from="(960,680)" to="(960,690)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(900,140)" to="(900,150)"/>
    <wire from="(580,650)" to="(620,650)"/>
    <wire from="(590,580)" to="(590,670)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(680,140)" to="(680,170)"/>
    <wire from="(1010,670)" to="(1010,690)"/>
    <wire from="(560,580)" to="(560,620)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(460,410)" to="(550,410)"/>
    <wire from="(460,450)" to="(550,450)"/>
    <wire from="(610,280)" to="(890,280)"/>
    <wire from="(460,450)" to="(460,550)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(860,160)" to="(860,200)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(610,580)" to="(610,690)"/>
    <wire from="(1020,410)" to="(1020,640)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(980,660)" to="(1010,660)"/>
    <wire from="(640,200)" to="(860,200)"/>
    <wire from="(580,130)" to="(670,130)"/>
    <wire from="(610,410)" to="(1020,410)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(1010,450)" to="(1010,640)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(960,690)" to="(1010,690)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(570,640)" to="(620,640)"/>
    <wire from="(560,620)" to="(620,620)"/>
    <wire from="(580,580)" to="(580,650)"/>
    <wire from="(900,190)" to="(900,320)"/>
    <wire from="(610,690)" to="(650,690)"/>
    <wire from="(610,370)" to="(1030,370)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(890,190)" to="(890,280)"/>
    <wire from="(610,320)" to="(900,320)"/>
    <wire from="(1030,680)" to="(1030,700)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(860,160)" to="(880,160)"/>
    <wire from="(600,580)" to="(600,680)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(680,170)" to="(880,170)"/>
    <wire from="(570,580)" to="(570,640)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(670,660)" to="(940,660)"/>
    <wire from="(610,450)" to="(1010,450)"/>
    <wire from="(900,140)" to="(1040,140)"/>
    <wire from="(1040,140)" to="(1040,640)"/>
    <wire from="(610,240)" to="(880,240)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(880,190)" to="(880,240)"/>
    <comp lib="0" loc="(550,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="6"/>
    </comp>
    <comp lib="2" loc="(600,540)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(530,560)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Bit Extender"/>
    <comp lib="6" loc="(735,116)" name="Text">
      <a name="text" val="2 jal"/>
    </comp>
    <comp lib="7" loc="(580,180)" name="EQ"/>
    <comp lib="0" loc="(610,370)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(503,404)" name="Text">
      <a name="text" val="ori / lui"/>
    </comp>
    <comp lib="3" loc="(660,170)" name="BitFinder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(1030,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(499,232)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(499,312)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(980,660)" name="BitFinder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(499,272)" name="Text">
      <a name="text" val="jr"/>
    </comp>
    <comp lib="7" loc="(580,120)" name="EQ"/>
    <comp lib="6" loc="(500,365)" name="Text">
      <a name="text" val="brnz"/>
    </comp>
    <comp lib="6" loc="(506,446)" name="Text">
      <a name="text" val="lw / sw"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(900,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(732,102)" name="Text">
      <a name="text" val="1 jr"/>
    </comp>
    <comp lib="7" loc="(580,140)" name="EQ"/>
    <comp lib="0" loc="(600,540)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(690,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(741,130)" name="Text">
      <a name="text" val="3 brnz"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="4"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="7" loc="(580,160)" name="EQ"/>
    <comp lib="0" loc="(470,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="JumpIndex"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(730,87)" name="Text">
      <a name="text" val="0 j"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(650,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Counter Control">
    <a name="circuit" val="Counter Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Address Control">
    <a name="circuit" val="Address Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#74a5c2" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="Segoe Script" font-size="12" text-anchor="middle" x="79" y="73">Address</text>
      <circ-port height="8" pin="390,160" width="8" x="56" y="86"/>
      <circ-port height="8" pin="650,160" width="8" x="96" y="86"/>
      <circ-port height="8" pin="280,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,140" width="10" x="55" y="45"/>
      <circ-port height="10" pin="540,140" width="10" x="75" y="45"/>
      <circ-port height="10" pin="670,140" width="10" x="95" y="45"/>
      <circ-port height="8" pin="520,160" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(400,230)" to="(550,230)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(680,170)" to="(680,230)"/>
    <wire from="(550,230)" to="(680,230)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(300,190)" to="(660,190)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(300,210)" to="(530,210)"/>
    <comp lib="2" loc="(410,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(314,227)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="6" loc="(315,182)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="6" loc="(316,206)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="label" val="StorePC"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="label" val="ReadDestT"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="label" val="ReadDestS"/>
    </comp>
    <comp lib="2" loc="(540,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="backup">
    <a name="circuit" val="backup"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="5" loc="(30,940)" name="Button">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
</project>
