<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verslag Project 5 - Robbe en Yousra</title>
    <!-- Het "u" element (underline) is geherdefinieerd voor overline -->
    <style type="text/css">
        u {
            text-decoration: overline;
        }

        body {
            background-color: #f2f2f2;
        }

        #page-grid {
            display: flex;
            justify-content: center;
        }

        @media (min-width: 1200px) {
            #left {
                width: 300px;
                position: fixed;
                /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1;
                /* Stay on top */
                top: 0;
                /* Stay at the top */
                left: 0;
            }

            #right {
                margin-left: 300px;
                padding: 0 1rem;
                max-width: 100%-300px;
            }
        }

        @media (max-width: 1200px) {
            #page-grid {
                flex-direction: column;
                justify-content: flex-start;
                height: auto;
            }

            #left {
                width: 100%;
            }
        }

        #left {
            padding: 0.2rem;
            height: 100%;
            overflow-y: auto;
        }

        .card {
            margin: 1rem 0.5rem;
            margin-top: 0.5rem;
            padding: 0.5rem 1rem;
            background-color: white;
            box-shadow: 5px 6px #cccccc;
        }

        .collaborator {
            padding: 0.5rem 0;
        }

        .navitem {
            padding-left: 0.5rem;
        }

        .navitem a {
            color: black;
            text-decoration: none;
        }

        .navitem a:hover {
            color: grey;
        }

        #bestanden {
            max-height: 30%;
            overflow-y: auto;
            margin-top: 0.5rem;
        }

        .bestand {
            margin-bottom: 0.5rem;
        }

        .bestand a {
            color: black;
        }

        .bestand a:hover {
            color: grey;
        }

        #right {
            width: 100%;
            height: 100%;
            padding: 0.2rem;
        }

        #right #header {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        #right #header #h1 {
            margin-top: 5em;
        }

        #right img {
            width: 40em;
            height: auto;
        }

        #content {
            padding: 1.5rem;
            background-color: white;
            margin-bottom: 0.7rem;
            box-shadow: 5px 6px #cccccc;
        }

        #content hr {
            margin: 2rem 0;
        }

        #subtitle hr {
            width: 10rem;
            margin: auto;
            margin-bottom: 5rem;
            background-color: blue;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
    <div id="page-grid" class="grid-container">
        <div id="left">
            <div id="collaborators" class="card">
                <b>Dit verslag werd opgesteld door:</b>
                <div class="collaborator">
                    <b>Naam:</b> <i>Yousra Smits</i><br>
                    <b>Studentennummer:</b> <i>20201267</i><br>
                    <b>Email adres:</b> <i>Yousra.Smits@student.uantwerpen.be</i>
                </div>
                <div class="collaborator">
                    <b>Naam:</b> <i>Robbe Nooyens</i><br>
                    <b>Studentennummer:</b> <i>20201010</i><br>
                    <b>Email adres:</b> <i>Robbe.Nooyens@student.uantwerpen.be</i>
                </div>
            </div>
            <div id="project-info" class="card">
                <b>Aantal man-uren besteed:</b> <i>20 uur</i><br>
                <b>Moeilijkheidsgraad:</b> <i>8</i> /10
            </div>
            <div id="navigation" class="card">
                <b>Opdrachten:</b>
                <div class="navitem">
                    <a href="#1">Program Counter</a>
                </div>
                <div class="navitem">
                    <a href="#2">Simple Datapath</a>
                </div>
            </div>
            <div id="bijlagen" class="card">
                <b>De oplossing bestaat uit de volgende bestanden:</b>
                <div id="bestanden">
                    <div class="bestand">
                        <a
                            href="ALU_Group42.circ">ALU_Group42.circ</a>:
                        Library met ALU van project 3
                    </div>
                    <div class="bestand">
                        <a
                            href="Project2.circ">Project2.circ</a>:
                        Library met 16-bit CLA
                    </div>
                    <div class="bestand">
                        <a
                            href="Project4.circ">Project4.circ</a>:
                        Library met registers en register file
                    </div>
                    <div class="bestand">
                        <a
                            href="SD_Group42.circ">SD_Group42.circ</a>:
                        Circuit met het Datapath
                    </div>
                </div>
            </div>
        </div>
        <div id="right">
            <div id="content">
                <div id="header">
                    <h1>Project 5: Datapath</h1>
                </div>
                <div id="subtitle">
                    <hr>
                </div>
                <h3 id="1">Program Counter</h3>
                <p>Een program counter is zoals we weten een register die bij elke instructie de waarde in zijn register optelt met 1. Dit is om aan te tonen waar een computer is met het uitvoeren van een sequentie van programma's. Om dit te maken gebruiken we onze 16-bit register (met klok en reset bit) om de waarde van de program counter in te bewaren. Daarnaast hebben we nog de branch value (korter: b.v.) als input en nog 2 andere inputs om aan te geven of de branch absoluut of relatief is. De program counter voegt de waarde van de branch toe aan de waarde in de register als het relatief is, zo niet dan wordt de b.v. opgeteld met 1 en dan opgeslagen in de register. Die waarde, nu met de naam Instruction Address,  wordt dan nog doorgeven.</p>
                <img src="programcounter.png">
                <hr>
                <h3 id="2">Simple Datapath</h3>
                <p>Heel kort gezegd is dit datapad een verzameling van een ALU en opslagplaatsen (register file, program counter en RAM). De eerste RAM is voor de instructies die de computer moet uitvoeren tijdelijk te bewaren. De tweede behoudt de data van het datapad. We splitten de instructie om zo te achterhalen welke operatie er uitgevoerd moet worden. Door de eerste 4 bits te vergelijken met een constante waarde weten we wanneer we te maken hebben met een Unary of Binary operation, een read word of een write word. Met deze inputs kunnen we het datapath aaneenschakelen en operaties uit laten voeren op basis van de 1 bit data lijnen.</p>
                <img src="datapath.png">
                <p>Om alles veilig op te slaan en te kunnen lezen maken we gebruik van onze register file van het vorig project. We hebben wel enkele aanpassingen uitgevoerd om de waardes van r0 tot en met r15 makkelijk te kunnen bereiken. </p>
            </div>
        </div>
    </div>


</body>

</html>