<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(570,250)" to="(570,380)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(570,470)" to="(670,470)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(700,450)" to="(810,450)"/>
    <wire from="(700,390)" to="(810,390)"/>
    <wire from="(550,460)" to="(660,460)"/>
    <wire from="(440,250)" to="(440,470)"/>
    <wire from="(500,250)" to="(500,470)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(570,380)" to="(660,380)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(420,500)" to="(420,550)"/>
    <wire from="(480,500)" to="(480,550)"/>
    <wire from="(490,220)" to="(490,460)"/>
    <wire from="(420,280)" to="(420,470)"/>
    <wire from="(480,280)" to="(480,470)"/>
    <wire from="(430,220)" to="(430,470)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(160,270)" to="(420,270)"/>
    <wire from="(550,400)" to="(670,400)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(160,240)" to="(410,240)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(770,430)" to="(810,430)"/>
    <wire from="(410,250)" to="(410,460)"/>
    <wire from="(570,440)" to="(670,440)"/>
    <wire from="(560,390)" to="(660,390)"/>
    <wire from="(560,450)" to="(660,450)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(700,480)" to="(810,480)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(470,600)" to="(470,630)"/>
    <wire from="(550,430)" to="(660,430)"/>
    <wire from="(560,420)" to="(670,420)"/>
    <wire from="(560,480)" to="(670,480)"/>
    <wire from="(470,250)" to="(470,470)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(560,280)" to="(560,390)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(570,410)" to="(660,410)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(700,420)" to="(770,420)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(450,280)" to="(450,460)"/>
    <wire from="(510,500)" to="(510,550)"/>
    <wire from="(510,280)" to="(510,470)"/>
    <wire from="(550,220)" to="(550,400)"/>
    <wire from="(460,220)" to="(460,470)"/>
    <wire from="(520,220)" to="(520,470)"/>
    <comp lib="0" loc="(880,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(860,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
