<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16-Bit Register">
    <a name="circuit" val="16-Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#6e81ba" height="41" stroke="#000000" stroke-width="2" width="90" x="50" y="54"/>
      <text font-family="Segoe Script" font-size="10" text-anchor="middle" x="95" y="77">16 Bit Register</text>
      <circ-port height="8" pin="690,70" width="8" x="46" y="56"/>
      <circ-port height="10" pin="690,480" width="10" x="135" y="65"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(550,110)" to="(550,380)"/>
    <wire from="(650,360)" to="(650,430)"/>
    <wire from="(380,280)" to="(380,430)"/>
    <wire from="(430,70)" to="(670,70)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(670,200)" to="(670,430)"/>
    <wire from="(310,160)" to="(450,160)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(310,320)" to="(450,320)"/>
    <wire from="(310,400)" to="(450,400)"/>
    <wire from="(400,120)" to="(400,430)"/>
    <wire from="(490,180)" to="(630,180)"/>
    <wire from="(480,170)" to="(620,170)"/>
    <wire from="(490,260)" to="(630,260)"/>
    <wire from="(480,250)" to="(620,250)"/>
    <wire from="(490,340)" to="(630,340)"/>
    <wire from="(480,330)" to="(620,330)"/>
    <wire from="(490,420)" to="(630,420)"/>
    <wire from="(480,410)" to="(620,410)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(90,170)" to="(90,250)"/>
    <wire from="(90,250)" to="(90,330)"/>
    <wire from="(90,330)" to="(90,410)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(430,110)" to="(430,220)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(560,110)" to="(560,300)"/>
    <wire from="(150,50)" to="(670,50)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(130,110)" to="(130,380)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(520,280)" to="(520,430)"/>
    <wire from="(250,200)" to="(250,430)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(450,160)" to="(590,160)"/>
    <wire from="(450,240)" to="(590,240)"/>
    <wire from="(450,320)" to="(590,320)"/>
    <wire from="(450,400)" to="(590,400)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(540,120)" to="(540,430)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(570,80)" to="(670,80)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(250,490)" to="(670,490)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(570,110)" to="(570,220)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(140,110)" to="(140,300)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(270,110)" to="(270,380)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(660,280)" to="(660,430)"/>
    <wire from="(390,200)" to="(390,430)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(390,480)" to="(670,480)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(210,260)" to="(350,260)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(210,340)" to="(350,340)"/>
    <wire from="(200,330)" to="(340,330)"/>
    <wire from="(210,420)" to="(350,420)"/>
    <wire from="(200,410)" to="(340,410)"/>
    <wire from="(680,120)" to="(680,430)"/>
    <wire from="(290,60)" to="(670,60)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(90,250)" to="(200,250)"/>
    <wire from="(90,410)" to="(200,410)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(90,50)" to="(90,170)"/>
    <wire from="(280,110)" to="(280,300)"/>
    <wire from="(530,470)" to="(670,470)"/>
    <wire from="(510,360)" to="(510,430)"/>
    <wire from="(410,110)" to="(410,380)"/>
    <wire from="(240,280)" to="(240,430)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(530,200)" to="(530,430)"/>
    <wire from="(350,180)" to="(490,180)"/>
    <wire from="(340,170)" to="(480,170)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(340,250)" to="(480,250)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(340,330)" to="(480,330)"/>
    <wire from="(350,420)" to="(490,420)"/>
    <wire from="(340,410)" to="(480,410)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(260,120)" to="(260,430)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(60,320)" to="(170,320)"/>
    <wire from="(60,240)" to="(170,240)"/>
    <wire from="(60,400)" to="(170,400)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(290,110)" to="(290,220)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(420,110)" to="(420,300)"/>
    <wire from="(60,40)" to="(60,160)"/>
    <comp lib="0" loc="(570,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(640,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(500,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(500,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(640,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(220,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,50)" to="(670,50)"/>
    <wire from="(640,80)" to="(640,150)"/>
    <wire from="(610,70)" to="(650,70)"/>
    <wire from="(570,250)" to="(680,250)"/>
    <wire from="(570,130)" to="(680,130)"/>
    <wire from="(570,170)" to="(680,170)"/>
    <wire from="(570,210)" to="(680,210)"/>
    <wire from="(570,290)" to="(680,290)"/>
    <wire from="(570,330)" to="(680,330)"/>
    <wire from="(570,370)" to="(680,370)"/>
    <wire from="(570,410)" to="(680,410)"/>
    <wire from="(570,450)" to="(680,450)"/>
    <wire from="(570,490)" to="(680,490)"/>
    <wire from="(570,530)" to="(680,530)"/>
    <wire from="(570,570)" to="(680,570)"/>
    <wire from="(570,610)" to="(680,610)"/>
    <wire from="(570,650)" to="(680,650)"/>
    <wire from="(570,690)" to="(680,690)"/>
    <wire from="(570,730)" to="(680,730)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(650,660)" to="(650,700)"/>
    <wire from="(650,700)" to="(650,740)"/>
    <wire from="(650,580)" to="(650,620)"/>
    <wire from="(650,620)" to="(650,660)"/>
    <wire from="(650,500)" to="(650,540)"/>
    <wire from="(650,540)" to="(650,580)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(670,160)" to="(670,200)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(670,360)" to="(670,400)"/>
    <wire from="(670,400)" to="(670,440)"/>
    <wire from="(670,440)" to="(670,480)"/>
    <wire from="(670,480)" to="(670,520)"/>
    <wire from="(670,520)" to="(670,560)"/>
    <wire from="(670,560)" to="(670,600)"/>
    <wire from="(670,600)" to="(670,640)"/>
    <wire from="(670,640)" to="(670,680)"/>
    <wire from="(670,680)" to="(670,720)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(640,510)" to="(680,510)"/>
    <wire from="(640,550)" to="(680,550)"/>
    <wire from="(640,590)" to="(680,590)"/>
    <wire from="(640,630)" to="(680,630)"/>
    <wire from="(640,670)" to="(680,670)"/>
    <wire from="(640,710)" to="(680,710)"/>
    <wire from="(640,750)" to="(680,750)"/>
    <wire from="(670,50)" to="(670,120)"/>
    <wire from="(650,70)" to="(650,140)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(640,190)" to="(640,230)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(640,430)" to="(640,470)"/>
    <wire from="(640,470)" to="(640,510)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(640,550)" to="(640,590)"/>
    <wire from="(640,590)" to="(640,630)"/>
    <wire from="(640,630)" to="(640,670)"/>
    <wire from="(640,670)" to="(640,710)"/>
    <wire from="(640,710)" to="(640,750)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(650,660)" to="(680,660)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(650,740)" to="(680,740)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <comp loc="(730,330)" name="16-Bit Register"/>
    <comp loc="(730,570)" name="16-Bit Register"/>
    <comp loc="(730,610)" name="16-Bit Register"/>
    <comp loc="(730,130)" name="16-Bit Register"/>
    <comp loc="(730,370)" name="16-Bit Register"/>
    <comp loc="(730,210)" name="16-Bit Register"/>
    <comp loc="(730,530)" name="16-Bit Register"/>
    <comp lib="2" loc="(240,290)" name="Decoder"/>
    <comp loc="(730,250)" name="16-Bit Register"/>
    <comp loc="(730,170)" name="16-Bit Register"/>
    <comp loc="(730,410)" name="16-Bit Register"/>
    <comp loc="(730,690)" name="16-Bit Register"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,290)" name="16-Bit Register"/>
    <comp loc="(730,490)" name="16-Bit Register"/>
    <comp loc="(730,650)" name="16-Bit Register"/>
    <comp loc="(730,450)" name="16-Bit Register"/>
    <comp loc="(730,730)" name="16-Bit Register"/>
  </circuit>
</project>
