<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <comp lib="1" loc="(440,210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,260)" name="NAND"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,240)" name="NAND"/>
    <comp loc="(360,220)" name="NAND"/>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <comp loc="(350,260)" name="NAND"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,300)" name="NAND"/>
    <comp loc="(400,280)" name="NAND"/>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,200)" name="NAND"/>
  </circuit>
  <circuit name="Truthtable">
    <a name="circuit" val="Truthtable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NOT Gate"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NOT Gate"/>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="BinaryDisplay">
    <a name="circuit" val="BinaryDisplay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="5" loc="(350,220)" name="7-Segment Display"/>
  </circuit>
</project>
