<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#2b7987" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="68">NAND</text>
      <circ-port height="8" pin="360,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="360,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,210" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <comp loc="(360,260)" name="NAND"/>
    <comp loc="(410,240)" name="NAND"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,220)" name="NAND"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,300)" name="NAND"/>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,280)" name="NAND"/>
    <comp loc="(350,260)" name="NAND"/>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,200)" name="NAND"/>
  </circuit>
  <circuit name="Truthtable">
    <a name="circuit" val="Truthtable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NOT Gate"/>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NOT Gate"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7BitDecoder">
    <a name="circuit" val="7BitDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#427075" height="20" stroke="#000000" width="80" x="120" y="60"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="160" y="74">7-Bit Decoder</text>
      <circ-port height="10" pin="210,270" width="10" x="175" y="75"/>
      <circ-port height="10" pin="210,300" width="10" x="185" y="75"/>
      <circ-port height="10" pin="210,330" width="10" x="125" y="75"/>
      <circ-port height="10" pin="210,360" width="10" x="135" y="75"/>
      <circ-port height="10" pin="210,390" width="10" x="145" y="75"/>
      <circ-port height="10" pin="210,430" width="10" x="165" y="75"/>
      <circ-port height="10" pin="210,470" width="10" x="155" y="75"/>
      <circ-port height="8" pin="150,30" width="8" x="156" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(110,280)" to="(110,360)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(70,460)" to="(160,460)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(140,370)" to="(140,480)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(90,390)" to="(170,390)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(70,410)" to="(150,410)"/>
    <wire from="(90,330)" to="(170,330)"/>
    <wire from="(70,410)" to="(70,460)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(90,150)" to="(90,330)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(70,70)" to="(70,380)"/>
    <wire from="(230,70)" to="(230,250)"/>
    <wire from="(80,350)" to="(80,470)"/>
    <wire from="(140,250)" to="(140,370)"/>
    <wire from="(90,330)" to="(90,390)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(80,110)" to="(80,260)"/>
    <wire from="(120,290)" to="(120,440)"/>
    <wire from="(130,310)" to="(130,400)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(80,260)" to="(80,350)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(70,380)" to="(170,380)"/>
    <wire from="(70,380)" to="(70,410)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(200,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="5"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="6"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(70,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="7BitDisplay">
    <a name="circuit" val="7BitDisplay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(170,160)" name="7-Segment Display"/>
    <comp loc="(120,160)" name="7BitDecoder">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
