<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1 Bit Full Adder">
    <a name="circuit" val="1 Bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#5c818f" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="40" text-anchor="middle" x="64" y="78">+</text>
      <circ-port height="8" pin="400,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,230" width="10" x="75" y="55"/>
      <circ-port height="8" pin="490,210" width="8" x="56" y="46"/>
      <circ-port height="10" pin="460,370" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <comp lib="1" loc="(460,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="16 Bit Full Adder">
    <a name="circuit" val="16 Bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(970,340)" to="(970,410)"/>
    <wire from="(1030,340)" to="(1030,410)"/>
    <wire from="(790,340)" to="(790,410)"/>
    <wire from="(910,340)" to="(910,410)"/>
    <wire from="(850,340)" to="(850,410)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(730,340)" to="(730,410)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(1080,380)" to="(1080,410)"/>
    <wire from="(610,340)" to="(610,410)"/>
    <wire from="(960,380)" to="(960,410)"/>
    <wire from="(1020,380)" to="(1020,410)"/>
    <wire from="(840,380)" to="(840,410)"/>
    <wire from="(900,380)" to="(900,410)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(1090,340)" to="(1090,410)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(1100,420)" to="(1110,420)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(1040,420)" to="(1070,420)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(1020,340)" to="(1030,340)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(910,440)" to="(910,450)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(1090,440)" to="(1090,450)"/>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(790,440)" name="1 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,440)" name="1 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(910,440)" name="1 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,440)" name="1 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,440)" name="1 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,440)" name="1 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,440)" name="1 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(670,440)" name="1 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,440)" name="1 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,440)" name="1 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(970,440)" name="1 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1030,440)" name="1 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1090,440)" name="1 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,440)" name="1 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(610,440)" name="1 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,440)" name="1 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Full Adder">
    <a name="circuit" val="4 Bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="420,300" width="8" x="46" y="116"/>
      <circ-port height="8" pin="480,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="540,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="600,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="420,330" width="8" x="46" y="126"/>
      <circ-port height="8" pin="480,330" width="8" x="46" y="106"/>
      <circ-port height="8" pin="540,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="600,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="630,360" width="8" x="66" y="46"/>
      <circ-port height="10" pin="400,360" width="10" x="65" y="135"/>
      <circ-port height="10" pin="430,390" width="10" x="105" y="105"/>
      <circ-port height="10" pin="490,390" width="10" x="105" y="95"/>
      <circ-port height="10" pin="550,390" width="10" x="105" y="85"/>
      <circ-port height="10" pin="610,390" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(610,300)" to="(610,350)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,380)" name="1 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,380)" name="1 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(490,380)" name="1 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(430,380)" name="1 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="16 Bit Adder with 4 Bit Adder">
    <a name="circuit" val="16 Bit Adder with 4 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(1030,220)" to="(1030,290)"/>
    <wire from="(1100,130)" to="(1100,220)"/>
    <wire from="(580,130)" to="(580,200)"/>
    <wire from="(730,200)" to="(730,290)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(1010,200)" to="(1010,290)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(1020,210)" to="(1020,290)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(1020,130)" to="(1040,130)"/>
    <wire from="(1040,310)" to="(1060,310)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(990,350)" to="(990,390)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(1000,190)" to="(1000,290)"/>
    <wire from="(990,130)" to="(990,290)"/>
    <wire from="(930,130)" to="(930,190)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(1020,210)" to="(1090,210)"/>
    <wire from="(1030,220)" to="(1100,220)"/>
    <wire from="(980,170)" to="(980,290)"/>
    <wire from="(1090,170)" to="(1090,210)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(580,310)" to="(720,310)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(810,130)" to="(810,200)"/>
    <wire from="(920,170)" to="(920,200)"/>
    <wire from="(980,350)" to="(980,380)"/>
    <wire from="(960,200)" to="(960,290)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(930,190)" to="(970,190)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(410,130)" to="(410,220)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(510,190)" to="(510,290)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(300,130)" to="(300,290)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(1080,170)" to="(1090,170)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(1000,190)" to="(1030,190)"/>
    <wire from="(1010,200)" to="(1040,200)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(900,130)" to="(930,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(810,310)" to="(950,310)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(290,170)" to="(290,290)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(1040,130)" to="(1040,200)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(640,130)" to="(640,220)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(560,210)" to="(560,290)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(1030,170)" to="(1030,190)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(1030,370)" to="(1030,390)"/>
    <wire from="(1010,350)" to="(1010,370)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(960,170)" to="(980,170)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(530,130)" to="(530,290)"/>
    <wire from="(730,130)" to="(760,130)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(540,190)" to="(540,290)"/>
    <wire from="(740,190)" to="(740,290)"/>
    <wire from="(560,210)" to="(630,210)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(1080,130)" to="(1100,130)"/>
    <wire from="(520,170)" to="(520,290)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(800,220)" to="(800,290)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(780,200)" to="(780,290)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(1000,350)" to="(1000,380)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(920,200)" to="(960,200)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(870,130)" to="(870,220)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(790,210)" to="(790,290)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(970,190)" to="(970,290)"/>
    <wire from="(760,130)" to="(760,290)"/>
    <wire from="(960,130)" to="(990,130)"/>
    <wire from="(770,190)" to="(770,290)"/>
    <wire from="(350,310)" to="(490,310)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(750,170)" to="(750,290)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(790,210)" to="(860,210)"/>
    <wire from="(800,220)" to="(870,220)"/>
    <wire from="(1020,170)" to="(1030,170)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,330)" name="4 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1000,330)" name="4 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,330)" name="4 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,330)" name="4 Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 Bit CLA">
    <a name="circuit" val="4 Bit CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#43607a" height="80" stroke="#000000" stroke-width="2" width="99" x="111" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="136" y="62">a</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="187" y="62">b</text>
      <text font-family="Segoe Script" font-size="24" font-style="italic" font-weight="bold" text-anchor="middle" x="159" y="93">CLA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="201" y="93">CI</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="123">G</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="123">P</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="185" y="124">s</text>
      <text font-family="Segoe Script" font-size="12" text-anchor="middle" x="158" y="107">4 Bit</text>
      <circ-port height="8" pin="270,110" width="8" x="116" y="46"/>
      <circ-port height="8" pin="400,110" width="8" x="126" y="46"/>
      <circ-port height="8" pin="530,110" width="8" x="136" y="46"/>
      <circ-port height="8" pin="660,110" width="8" x="146" y="46"/>
      <circ-port height="8" pin="270,150" width="8" x="166" y="46"/>
      <circ-port height="8" pin="400,150" width="8" x="176" y="46"/>
      <circ-port height="8" pin="530,150" width="8" x="186" y="46"/>
      <circ-port height="8" pin="660,150" width="8" x="196" y="46"/>
      <circ-port height="10" pin="760,440" width="10" x="195" y="125"/>
      <circ-port height="8" pin="830,330" width="8" x="206" y="86"/>
      <circ-port height="10" pin="250,500" width="10" x="115" y="125"/>
      <circ-port height="10" pin="410,700" width="10" x="135" y="125"/>
      <circ-port height="10" pin="630,440" width="10" x="185" y="125"/>
      <circ-port height="10" pin="500,440" width="10" x="175" y="125"/>
      <circ-port height="10" pin="340,440" width="10" x="165" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(350,560)" to="(530,560)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(350,590)" to="(400,590)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(380,270)" to="(380,480)"/>
    <wire from="(560,150)" to="(560,230)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(520,380)" to="(520,550)"/>
    <wire from="(670,220)" to="(670,330)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(390,210)" to="(390,380)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(650,380)" to="(650,610)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(750,110)" to="(750,170)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(320,110)" to="(320,230)"/>
    <wire from="(390,380)" to="(390,500)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(660,110)" to="(710,110)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(400,550)" to="(520,550)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,620)" to="(660,620)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(780,210)" to="(780,380)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(430,630)" to="(780,630)"/>
    <wire from="(540,220)" to="(540,330)"/>
    <wire from="(710,110)" to="(710,230)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(620,110)" to="(620,170)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(530,110)" to="(580,110)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(420,610)" to="(650,610)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(650,210)" to="(650,380)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(410,220)" to="(410,330)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(580,110)" to="(580,230)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(530,280)" to="(530,560)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(710,110)" to="(750,110)"/>
    <wire from="(410,680)" to="(410,700)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(300,520)" to="(300,600)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(690,150)" to="(690,230)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(660,280)" to="(660,620)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(800,220)" to="(800,330)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(520,210)" to="(520,380)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(400,590)" to="(400,630)"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(780,380)" to="(780,630)"/>
    <wire from="(390,580)" to="(390,630)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(400,280)" to="(400,520)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(450,110)" to="(450,230)"/>
    <wire from="(350,610)" to="(420,610)"/>
    <comp lib="1" loc="(720,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(410,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16 Bit Adder with 4 Bit CLA">
    <a name="circuit" val="16 Bit Adder with 4 Bit CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#365944" height="80" stroke="#000000" stroke-width="2" width="80" x="90" y="70"/>
      <text font-family="SansSerif" font-size="80" text-anchor="middle" x="130" y="139">+</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="147">16 Bit CLA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="93">a</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="98" y="133">b</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="162" y="112">s</text>
      <circ-port height="8" pin="250,90" width="8" x="86" y="86"/>
      <circ-port height="8" pin="380,90" width="8" x="86" y="126"/>
      <circ-port height="10" pin="510,90" width="10" x="165" y="105"/>
      <circ-port height="10" pin="170,310" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,370)" to="(620,370)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(480,160)" to="(600,160)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(360,150)" to="(600,150)"/>
    <wire from="(380,130)" to="(620,130)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(240,140)" to="(600,140)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(640,120)" to="(640,330)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(160,190)" to="(430,190)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(480,350)" to="(620,350)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(160,180)" to="(550,180)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(360,360)" to="(620,360)"/>
    <wire from="(510,120)" to="(640,120)"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(330,260)" name="4 Bit CLA"/>
    <comp lib="0" loc="(620,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(450,260)" name="4 Bit CLA"/>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(210,260)" name="4 Bit CLA"/>
    <comp lib="0" loc="(480,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(447,82)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(315,81)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(570,260)" name="4 Bit CLA"/>
  </circuit>
</project>
