body {
  background-color: #f2f2f2;
}

#page-grid{
  display: flex;
  justify-content: center;
}

@media (min-width: 1200px) {
  #left{
    width: 300px;
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
  }
  #right{
    margin-left: 300px;
    padding: 0 1rem;
    max-width: 100%-300px;
  }
}

@media (max-width: 1200px) {
  #page-grid{
    flex-direction: column;
    justify-content: flex-start;
    height: auto;
  }
  #left {
    width: 100%;
  }
}

#left {
  padding: 0.2rem;
  height: 100%;
}

.card {
  margin: 1rem 0.5rem;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: white;
  box-shadow: 5px 6px #cccccc;
}

.collaborator{
  padding: 0.5rem 0;
}

.navitem {
  padding-left: 0.5rem;
}

.navitem a {
  color: black;
  text-decoration: none;
}

.navitem a:hover {
  color: grey;
}

#bestanden {
  max-height: 30%;
  overflow-y: auto;
  margin-top: 0.5rem;
}

.bestand a {
  color: black;
}

.bestand a:hover {
  color: grey;
}

#right {
  width: 100%;
  height: 100%;
  padding: 0.2rem;
}

#right #header{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

#right #header #h1 {
  margin-top: 5em;
}

#right img {
  width: 40em;
  height: auto;
}

#content {
  padding: 1.5rem;
  background-color: white;
  margin-bottom: 2rem;
  box-shadow: 5px 6px #cccccc;
}

#content hr {
  margin: 2rem 0;
}

#subtitle hr {
  width: 10rem;
  margin: auto;
  margin-bottom: 5rem;
  background-color: blue;
}
