<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Project4.circ" name="7"/>
  <lib desc="file#ALU_Group42.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,790)" to="(1150,790)"/>
    <wire from="(610,690)" to="(660,690)"/>
    <wire from="(180,440)" to="(490,440)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(660,690)" to="(660,780)"/>
    <wire from="(50,560)" to="(50,640)"/>
    <wire from="(450,230)" to="(450,630)"/>
    <wire from="(660,780)" to="(1090,780)"/>
    <wire from="(720,310)" to="(830,310)"/>
    <wire from="(690,440)" to="(1180,440)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(450,800)" to="(1130,800)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(20,520)" to="(50,520)"/>
    <wire from="(570,330)" to="(720,330)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(680,750)" to="(700,750)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(450,630)" to="(450,800)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(910,280)" to="(910,530)"/>
    <wire from="(570,650)" to="(570,700)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(750,730)" to="(830,730)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(610,780)" to="(610,790)"/>
    <wire from="(740,380)" to="(1180,380)"/>
    <wire from="(180,330)" to="(300,330)"/>
    <wire from="(1150,570)" to="(1150,790)"/>
    <wire from="(610,690)" to="(610,760)"/>
    <wire from="(50,370)" to="(160,370)"/>
    <wire from="(440,220)" to="(440,940)"/>
    <wire from="(150,630)" to="(450,630)"/>
    <wire from="(650,650)" to="(760,650)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(30,940)" to="(60,940)"/>
    <wire from="(560,610)" to="(710,610)"/>
    <wire from="(1170,570)" to="(1170,940)"/>
    <wire from="(160,350)" to="(380,350)"/>
    <wire from="(490,440)" to="(490,600)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(20,540)" to="(40,540)"/>
    <wire from="(460,790)" to="(610,790)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(200,340)" to="(340,340)"/>
    <wire from="(760,650)" to="(760,700)"/>
    <wire from="(660,690)" to="(740,690)"/>
    <wire from="(730,740)" to="(740,740)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(650,650)" to="(650,790)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(180,420)" to="(490,420)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(560,610)" to="(560,700)"/>
    <wire from="(200,940)" to="(440,940)"/>
    <wire from="(20,520)" to="(20,540)"/>
    <wire from="(50,370)" to="(50,520)"/>
    <wire from="(800,250)" to="(800,340)"/>
    <wire from="(180,380)" to="(540,380)"/>
    <wire from="(560,420)" to="(1180,420)"/>
    <wire from="(470,200)" to="(470,290)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(460,240)" to="(460,790)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(910,530)" to="(1060,530)"/>
    <wire from="(770,750)" to="(920,750)"/>
    <wire from="(830,310)" to="(830,730)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(490,250)" to="(490,420)"/>
    <wire from="(150,330)" to="(150,630)"/>
    <wire from="(180,400)" to="(520,400)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(570,650)" to="(650,650)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(1200,530)" to="(1220,530)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(1090,570)" to="(1090,780)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(810,550)" to="(1060,550)"/>
    <wire from="(200,80)" to="(200,280)"/>
    <wire from="(660,280)" to="(910,280)"/>
    <wire from="(810,230)" to="(810,550)"/>
    <wire from="(680,380)" to="(740,380)"/>
    <wire from="(50,640)" to="(100,640)"/>
    <wire from="(710,610)" to="(770,610)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(520,250)" to="(520,400)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(660,300)" to="(1220,300)"/>
    <wire from="(200,340)" to="(200,940)"/>
    <wire from="(650,310)" to="(650,650)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(440,940)" to="(1170,940)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(520,400)" to="(1180,400)"/>
    <wire from="(710,610)" to="(710,720)"/>
    <wire from="(470,290)" to="(630,290)"/>
    <wire from="(690,440)" to="(690,730)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(130,630)" to="(150,630)"/>
    <wire from="(490,600)" to="(490,640)"/>
    <wire from="(490,640)" to="(490,680)"/>
    <wire from="(920,240)" to="(920,750)"/>
    <wire from="(910,220)" to="(910,280)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(1220,300)" to="(1220,530)"/>
    <wire from="(60,940)" to="(200,940)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(1130,570)" to="(1130,800)"/>
    <wire from="(680,380)" to="(680,750)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(540,380)" to="(680,380)"/>
    <wire from="(60,560)" to="(60,940)"/>
    <wire from="(830,260)" to="(830,310)"/>
    <wire from="(490,440)" to="(690,440)"/>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Clock"/>
    <comp lib="2" loc="(850,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="8" loc="(890,220)" name="16-bit ALU"/>
    <comp lib="0" loc="(1400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(1400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(161,933)" name="Text">
      <a name="text" val="reset button"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(622,603)" name="Text">
      <a name="text" val="Unary Op"/>
    </comp>
    <comp lib="6" loc="(76,476)" name="Text">
      <a name="text" val="current instruction"/>
    </comp>
    <comp lib="0" loc="(1400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="6" loc="(204,437)" name="Text">
      <a name="text" val="code"/>
    </comp>
    <comp lib="6" loc="(801,747)" name="Text">
      <a name="text" val="ALU code"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="6"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp loc="(70,540)" name="Halt"/>
    <comp lib="6" loc="(301,230)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="1" loc="(130,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(1200,530)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(180,270)" name="PC"/>
    <comp lib="0" loc="(1250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(550,690)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1135,483)" name="Text">
      <a name="text" val="Data RAM"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="2" loc="(630,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(620,687)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="6" loc="(563,750)" name="Text">
      <a name="text" val="Binary Op"/>
    </comp>
    <comp lib="6" loc="(24,481)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="6" loc="(228,375)" name="Text">
      <a name="text" val="rt/op code/imm"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="8"/>
    </comp>
    <comp lib="6" loc="(194,417)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="3" loc="(550,610)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp loc="(640,220)" name="Register File With Outputs"/>
    <comp lib="0" loc="(510,620)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(208,395)" name="Text">
      <a name="text" val="rs/0000"/>
    </comp>
    <comp lib="0" loc="(1250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="2" loc="(770,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(550,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(170,621)" name="Text">
      <a name="text" val="clock signal"/>
    </comp>
    <comp lib="5" loc="(30,940)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,740)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(610,780)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(550,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(623,647)" name="Text">
      <a name="text" val="lw"/>
    </comp>
  </circuit>
  <circuit name="Halt">
    <a name="circuit" val="Halt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(300,330)" to="(590,330)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(240,300)" to="(580,300)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(437,81)" name="Text">
      <a name="text" val="halt becomes and stays asserted if the instruction is 0000 (not in the first clock cycle) or the end of the counter is reached (2^12)"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#399e97" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="Segoe Script" font-size="12" text-anchor="middle" x="65" y="74">PC</text>
      <circ-port height="8" pin="180,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="620,250" width="10" x="75" y="65"/>
      <circ-port height="8" pin="480,260" width="8" x="56" y="86"/>
      <circ-port height="8" pin="510,270" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(400,160)" to="(610,160)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(250,160)" to="(400,160)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <comp lib="8" loc="(280,180)" name="ADD"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="branch value"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch absolute?"/>
    </comp>
    <comp lib="2" loc="(350,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Constant"/>
    <comp lib="0" loc="(410,230)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(560,250)" name="16-Bit Register"/>
    <comp lib="1" loc="(360,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch relative?"/>
    </comp>
    <comp lib="2" loc="(490,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(430,210)" name="ADD"/>
  </circuit>
  <circuit name="Register File With Outputs">
    <a name="circuit" val="Register File With Outputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#6e81ba" height="60" stroke="#000000" stroke-width="2" width="320" x="50" y="50"/>
      <text font-family="Segoe Script" font-size="12" text-anchor="middle" x="210" y="83">16 Bit Register File</text>
      <circ-port height="8" pin="180,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,230" width="8" x="56" y="106"/>
      <circ-port height="8" pin="910,240" width="8" x="116" y="106"/>
      <circ-port height="8" pin="910,450" width="8" x="86" y="106"/>
      <circ-port height="10" pin="540,270" width="10" x="55" y="45"/>
      <circ-port height="10" pin="540,310" width="10" x="75" y="45"/>
      <circ-port height="10" pin="540,350" width="10" x="95" y="45"/>
      <circ-port height="10" pin="540,390" width="10" x="115" y="45"/>
      <circ-port height="10" pin="540,430" width="10" x="135" y="45"/>
      <circ-port height="10" pin="540,470" width="10" x="155" y="45"/>
      <circ-port height="10" pin="540,510" width="10" x="175" y="45"/>
      <circ-port height="10" pin="540,550" width="10" x="195" y="45"/>
      <circ-port height="10" pin="540,590" width="10" x="215" y="45"/>
      <circ-port height="10" pin="540,630" width="10" x="235" y="45"/>
      <circ-port height="10" pin="540,670" width="10" x="255" y="45"/>
      <circ-port height="10" pin="540,710" width="10" x="275" y="45"/>
      <circ-port height="10" pin="540,750" width="10" x="295" y="45"/>
      <circ-port height="10" pin="540,790" width="10" x="315" y="45"/>
      <circ-port height="10" pin="540,830" width="10" x="335" y="45"/>
      <circ-port height="10" pin="540,870" width="10" x="355" y="45"/>
      <circ-port height="10" pin="820,210" width="10" x="365" y="85"/>
      <circ-port height="10" pin="820,480" width="10" x="365" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(180,140)" to="(370,140)"/>
    <wire from="(300,250)" to="(300,830)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(700,400)" to="(700,790)"/>
    <wire from="(190,250)" to="(190,390)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(120,170)" to="(350,170)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(310,870)" to="(410,870)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(370,780)" to="(410,780)"/>
    <wire from="(370,860)" to="(410,860)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(500,750)" to="(540,750)"/>
    <wire from="(500,830)" to="(540,830)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(500,670)" to="(540,670)"/>
    <wire from="(200,430)" to="(410,430)"/>
    <wire from="(710,410)" to="(710,830)"/>
    <wire from="(280,250)" to="(280,750)"/>
    <wire from="(540,710)" to="(680,710)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(340,530)" to="(410,530)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,850)" to="(410,850)"/>
    <wire from="(340,610)" to="(410,610)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(340,690)" to="(410,690)"/>
    <wire from="(340,770)" to="(410,770)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(870,260)" to="(870,400)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(720,420)" to="(720,870)"/>
    <wire from="(240,590)" to="(410,590)"/>
    <wire from="(820,260)" to="(820,350)"/>
    <wire from="(260,250)" to="(260,670)"/>
    <wire from="(540,750)" to="(690,750)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(350,720)" to="(350,760)"/>
    <wire from="(350,640)" to="(350,680)"/>
    <wire from="(350,800)" to="(350,840)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(370,580)" to="(370,620)"/>
    <wire from="(370,660)" to="(370,700)"/>
    <wire from="(370,740)" to="(370,780)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(540,270)" to="(740,270)"/>
    <wire from="(280,750)" to="(410,750)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(350,760)" to="(410,760)"/>
    <wire from="(350,680)" to="(410,680)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,840)" to="(410,840)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(170,310)" to="(410,310)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(240,250)" to="(240,590)"/>
    <wire from="(540,790)" to="(700,790)"/>
    <wire from="(540,430)" to="(610,430)"/>
    <wire from="(850,260)" to="(850,380)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(210,470)" to="(410,470)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(220,250)" to="(220,510)"/>
    <wire from="(800,260)" to="(800,330)"/>
    <wire from="(600,300)" to="(600,390)"/>
    <wire from="(540,830)" to="(710,830)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(250,630)" to="(410,630)"/>
    <wire from="(310,250)" to="(310,870)"/>
    <wire from="(340,730)" to="(340,770)"/>
    <wire from="(340,810)" to="(340,850)"/>
    <wire from="(340,650)" to="(340,690)"/>
    <wire from="(340,570)" to="(340,610)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(610,310)" to="(610,430)"/>
    <wire from="(200,250)" to="(200,430)"/>
    <wire from="(540,470)" to="(620,470)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(540,870)" to="(720,870)"/>
    <wire from="(290,790)" to="(410,790)"/>
    <wire from="(500,870)" to="(540,870)"/>
    <wire from="(290,250)" to="(290,790)"/>
    <wire from="(180,350)" to="(410,350)"/>
    <wire from="(880,260)" to="(880,410)"/>
    <wire from="(700,400)" to="(870,400)"/>
    <wire from="(690,390)" to="(860,390)"/>
    <wire from="(680,380)" to="(850,380)"/>
    <wire from="(670,370)" to="(840,370)"/>
    <wire from="(660,360)" to="(830,360)"/>
    <wire from="(650,350)" to="(820,350)"/>
    <wire from="(710,410)" to="(880,410)"/>
    <wire from="(720,420)" to="(890,420)"/>
    <wire from="(370,740)" to="(410,740)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(580,280)" to="(750,280)"/>
    <wire from="(590,290)" to="(760,290)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(600,300)" to="(770,300)"/>
    <wire from="(610,310)" to="(780,310)"/>
    <wire from="(620,320)" to="(620,470)"/>
    <wire from="(620,320)" to="(790,320)"/>
    <wire from="(630,330)" to="(800,330)"/>
    <wire from="(640,340)" to="(810,340)"/>
    <wire from="(500,790)" to="(540,790)"/>
    <wire from="(500,710)" to="(540,710)"/>
    <wire from="(500,630)" to="(540,630)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(830,260)" to="(830,360)"/>
    <wire from="(540,510)" to="(630,510)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(630,330)" to="(630,510)"/>
    <wire from="(340,570)" to="(410,570)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(340,890)" to="(410,890)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <wire from="(340,810)" to="(410,810)"/>
    <wire from="(340,730)" to="(410,730)"/>
    <wire from="(340,650)" to="(410,650)"/>
    <wire from="(220,510)" to="(410,510)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(270,250)" to="(270,710)"/>
    <wire from="(870,400)" to="(870,430)"/>
    <wire from="(540,550)" to="(640,550)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(640,340)" to="(640,550)"/>
    <wire from="(860,390)" to="(860,430)"/>
    <wire from="(120,190)" to="(340,190)"/>
    <wire from="(350,680)" to="(350,720)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(350,840)" to="(350,880)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(350,760)" to="(350,800)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(370,620)" to="(370,660)"/>
    <wire from="(370,780)" to="(370,820)"/>
    <wire from="(370,700)" to="(370,740)"/>
    <wire from="(260,670)" to="(410,670)"/>
    <wire from="(840,370)" to="(840,430)"/>
    <wire from="(650,350)" to="(650,590)"/>
    <wire from="(250,250)" to="(250,630)"/>
    <wire from="(850,380)" to="(850,430)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(350,640)" to="(410,640)"/>
    <wire from="(350,720)" to="(410,720)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,800)" to="(410,800)"/>
    <wire from="(350,880)" to="(410,880)"/>
    <wire from="(660,360)" to="(660,630)"/>
    <wire from="(830,360)" to="(830,430)"/>
    <wire from="(860,260)" to="(860,390)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(300,830)" to="(410,830)"/>
    <wire from="(810,340)" to="(810,430)"/>
    <wire from="(540,590)" to="(650,590)"/>
    <wire from="(810,260)" to="(810,340)"/>
    <wire from="(820,350)" to="(820,430)"/>
    <wire from="(340,190)" to="(340,290)"/>
    <wire from="(790,320)" to="(790,430)"/>
    <wire from="(670,370)" to="(670,670)"/>
    <wire from="(190,390)" to="(410,390)"/>
    <wire from="(800,330)" to="(800,430)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(230,250)" to="(230,550)"/>
    <wire from="(780,310)" to="(780,430)"/>
    <wire from="(680,380)" to="(680,710)"/>
    <wire from="(540,630)" to="(660,630)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(760,290)" to="(760,430)"/>
    <wire from="(770,300)" to="(770,430)"/>
    <wire from="(230,550)" to="(410,550)"/>
    <wire from="(750,280)" to="(750,430)"/>
    <wire from="(210,250)" to="(210,470)"/>
    <wire from="(690,390)" to="(690,750)"/>
    <wire from="(840,260)" to="(840,370)"/>
    <wire from="(370,140)" to="(370,300)"/>
    <wire from="(350,170)" to="(350,280)"/>
    <wire from="(740,270)" to="(740,430)"/>
    <wire from="(340,610)" to="(340,650)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(340,690)" to="(340,730)"/>
    <wire from="(340,850)" to="(340,890)"/>
    <wire from="(340,770)" to="(340,810)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(340,530)" to="(340,570)"/>
    <wire from="(890,260)" to="(890,420)"/>
    <wire from="(270,710)" to="(410,710)"/>
    <wire from="(790,260)" to="(790,320)"/>
    <wire from="(540,670)" to="(670,670)"/>
    <comp lib="7" loc="(460,550)" name="16-Bit Register"/>
    <comp lib="7" loc="(460,390)" name="16-Bit Register"/>
    <comp lib="7" loc="(460,470)" name="16-Bit Register"/>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(460,830)" name="16-Bit Register"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(460,870)" name="16-Bit Register"/>
    <comp lib="0" loc="(410,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(244,89)" name="Text">
      <a name="text" val="Write"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="7" loc="(460,790)" name="16-Bit Register"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(820,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,230)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(460,590)" name="16-Bit Register"/>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(460,310)" name="16-Bit Register"/>
    <comp lib="0" loc="(540,870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(460,350)" name="16-Bit Register"/>
    <comp lib="7" loc="(460,270)" name="16-Bit Register"/>
    <comp lib="7" loc="(460,710)" name="16-Bit Register"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(820,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(460,630)" name="16-Bit Register"/>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="7" loc="(460,750)" name="16-Bit Register"/>
    <comp lib="7" loc="(460,430)" name="16-Bit Register"/>
    <comp lib="0" loc="(540,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(756,102)" name="Text">
      <a name="text" val="Read"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(460,670)" name="16-Bit Register"/>
    <comp lib="0" loc="(540,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(460,510)" name="16-Bit Register"/>
  </circuit>
  <circuit name="temp">
    <a name="circuit" val="temp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,530)" to="(580,530)"/>
    <wire from="(790,590)" to="(910,590)"/>
    <wire from="(30,540)" to="(30,610)"/>
    <wire from="(680,480)" to="(680,610)"/>
    <wire from="(930,390)" to="(930,650)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(130,630)" to="(180,630)"/>
    <wire from="(750,480)" to="(750,550)"/>
    <wire from="(580,530)" to="(640,530)"/>
    <wire from="(530,370)" to="(530,650)"/>
    <wire from="(50,560)" to="(50,640)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(60,650)" to="(170,650)"/>
    <wire from="(440,610)" to="(550,610)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(640,450)" to="(640,530)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(390,550)" to="(750,550)"/>
    <wire from="(580,360)" to="(580,530)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(970,310)" to="(970,350)"/>
    <wire from="(170,650)" to="(320,650)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(540,630)" to="(890,630)"/>
    <wire from="(320,650)" to="(530,650)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(170,540)" to="(170,650)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(440,570)" to="(770,570)"/>
    <wire from="(620,490)" to="(690,490)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(790,340)" to="(790,590)"/>
    <wire from="(550,610)" to="(680,610)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(280,630)" to="(540,630)"/>
    <wire from="(740,400)" to="(740,450)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(200,80)" to="(200,520)"/>
    <wire from="(630,370)" to="(630,420)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(600,370)" to="(600,510)"/>
    <wire from="(910,390)" to="(910,590)"/>
    <wire from="(540,370)" to="(540,630)"/>
    <wire from="(680,340)" to="(740,340)"/>
    <wire from="(50,640)" to="(100,640)"/>
    <wire from="(850,390)" to="(850,610)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(550,390)" to="(550,610)"/>
    <wire from="(180,540)" to="(180,630)"/>
    <wire from="(800,310)" to="(970,310)"/>
    <wire from="(690,410)" to="(690,490)"/>
    <wire from="(60,560)" to="(60,650)"/>
    <wire from="(390,490)" to="(620,490)"/>
    <wire from="(680,610)" to="(850,610)"/>
    <wire from="(360,520)" to="(360,610)"/>
    <wire from="(320,560)" to="(320,650)"/>
    <wire from="(180,630)" to="(280,630)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(30,940)" to="(60,940)"/>
    <wire from="(60,650)" to="(60,940)"/>
    <wire from="(440,590)" to="(660,590)"/>
    <wire from="(660,480)" to="(660,590)"/>
    <wire from="(390,510)" to="(600,510)"/>
    <wire from="(680,320)" to="(770,320)"/>
    <wire from="(770,470)" to="(770,570)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(660,590)" to="(790,590)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(30,610)" to="(360,610)"/>
    <wire from="(30,540)" to="(40,540)"/>
    <wire from="(710,380)" to="(710,440)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(530,650)" to="(930,650)"/>
    <wire from="(780,390)" to="(780,440)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(890,390)" to="(890,630)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(1200,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,580)" name="EQ"/>
    <comp lib="0" loc="(370,520)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="6"/>
    </comp>
    <comp loc="(440,560)" name="EQ"/>
    <comp lib="0" loc="(300,560)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1500,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1350,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="6" loc="(886,302)" name="Text">
      <a name="text" val="Data RAM"/>
    </comp>
    <comp lib="0" loc="(1050,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="8" loc="(750,350)" name="16-bit ALU"/>
    <comp lib="0" loc="(1350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(449,526)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="0" loc="(1350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(457,546)" name="Text">
      <a name="text" val="code"/>
    </comp>
    <comp loc="(180,510)" name="PC"/>
    <comp loc="(440,600)" name="EQ"/>
    <comp lib="1" loc="(550,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(730,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1500,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(193,644)" name="Text">
      <a name="text" val="reset button"/>
    </comp>
    <comp lib="0" loc="(1050,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1500,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="6" loc="(190,624)" name="Text">
      <a name="text" val="clock signal"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="2" loc="(770,320)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r13"/>
    </comp>
    <comp loc="(690,400)" name="Bit Extend"/>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="6" loc="(468,567)" name="Text">
      <a name="text" val="Unary Op"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r13"/>
    </comp>
    <comp loc="(2710,1210)" name="Register File With Outputs">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="6" loc="(210,604)" name="Text">
      <a name="text" val="current instruction"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="4" loc="(350,520)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="6" loc="(450,587)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="0" loc="(1350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,340)" name="Register File Improved Design"/>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(1200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Clock"/>
    <comp lib="6" loc="(452,607)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="6" loc="(280,473)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="5" loc="(30,940)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1500,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="2" loc="(630,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="4" loc="(960,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(740,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(1500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp loc="(70,540)" name="Halt"/>
    <comp lib="0" loc="(410,570)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="2" loc="(750,370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(482,486)" name="Text">
      <a name="text" val="rt/op code/imm"/>
    </comp>
    <comp lib="6" loc="(463,506)" name="Text">
      <a name="text" val="rs/0000"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1350,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(1350,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
  </circuit>
  <circuit name="Register File Improved Design">
    <a name="circuit" val="Register File Improved Design"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#6e81ba" height="60" stroke="#000000" stroke-width="2" width="320" x="50" y="50"/>
      <text font-family="Segoe Script" font-size="18" text-anchor="middle" x="210" y="83">16 Bit Register File</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="279" y="108">rd</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="300" y="108">rs</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="319" y="108">rt</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="364" y="83">s</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="364" y="92">t</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="231" y="108">R C W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="104"> </text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="365" y="63">d</text>
      <circ-port height="8" pin="180,140" width="8" x="366" y="56"/>
      <circ-port height="8" pin="120,170" width="8" x="216" y="106"/>
      <circ-port height="8" pin="120,190" width="8" x="226" y="106"/>
      <circ-port height="8" pin="120,210" width="8" x="236" y="106"/>
      <circ-port height="10" pin="820,210" width="10" x="365" y="75"/>
      <circ-port height="8" pin="140,230" width="8" x="276" y="106"/>
      <circ-port height="8" pin="910,240" width="8" x="296" y="106"/>
      <circ-port height="10" pin="540,270" width="10" x="55" y="45"/>
      <circ-port height="10" pin="540,310" width="10" x="75" y="45"/>
      <circ-port height="10" pin="540,350" width="10" x="95" y="45"/>
      <circ-port height="10" pin="540,390" width="10" x="115" y="45"/>
      <circ-port height="10" pin="540,430" width="10" x="135" y="45"/>
      <circ-port height="8" pin="910,450" width="8" x="316" y="106"/>
      <circ-port height="10" pin="540,470" width="10" x="155" y="45"/>
      <circ-port height="10" pin="820,480" width="10" x="365" y="85"/>
      <circ-port height="10" pin="540,510" width="10" x="175" y="45"/>
      <circ-port height="10" pin="540,550" width="10" x="195" y="45"/>
      <circ-port height="10" pin="540,590" width="10" x="215" y="45"/>
      <circ-port height="10" pin="540,630" width="10" x="235" y="45"/>
      <circ-port height="10" pin="540,670" width="10" x="255" y="45"/>
      <circ-port height="10" pin="540,710" width="10" x="275" y="45"/>
      <circ-port height="10" pin="540,750" width="10" x="295" y="45"/>
      <circ-port height="10" pin="540,790" width="10" x="315" y="45"/>
      <circ-port height="10" pin="540,830" width="10" x="335" y="45"/>
      <circ-port height="10" pin="540,870" width="10" x="355" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(180,140)" to="(370,140)"/>
    <wire from="(300,250)" to="(300,830)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(700,400)" to="(700,790)"/>
    <wire from="(190,250)" to="(190,390)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(120,170)" to="(350,170)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(310,870)" to="(410,870)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(370,780)" to="(410,780)"/>
    <wire from="(370,860)" to="(410,860)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(500,750)" to="(540,750)"/>
    <wire from="(500,830)" to="(540,830)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(500,670)" to="(540,670)"/>
    <wire from="(200,430)" to="(410,430)"/>
    <wire from="(710,410)" to="(710,830)"/>
    <wire from="(280,250)" to="(280,750)"/>
    <wire from="(540,710)" to="(680,710)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(340,530)" to="(410,530)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,850)" to="(410,850)"/>
    <wire from="(340,610)" to="(410,610)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(340,690)" to="(410,690)"/>
    <wire from="(340,770)" to="(410,770)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(870,260)" to="(870,400)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(720,420)" to="(720,870)"/>
    <wire from="(240,590)" to="(410,590)"/>
    <wire from="(820,260)" to="(820,350)"/>
    <wire from="(260,250)" to="(260,670)"/>
    <wire from="(540,750)" to="(690,750)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(350,720)" to="(350,760)"/>
    <wire from="(350,800)" to="(350,840)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(370,740)" to="(370,780)"/>
    <wire from="(370,580)" to="(370,620)"/>
    <wire from="(370,660)" to="(370,700)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(350,640)" to="(350,680)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(540,270)" to="(740,270)"/>
    <wire from="(280,750)" to="(410,750)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(350,760)" to="(410,760)"/>
    <wire from="(350,680)" to="(410,680)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,840)" to="(410,840)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(170,310)" to="(410,310)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(240,250)" to="(240,590)"/>
    <wire from="(540,790)" to="(700,790)"/>
    <wire from="(540,430)" to="(610,430)"/>
    <wire from="(850,260)" to="(850,380)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(210,470)" to="(410,470)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(220,250)" to="(220,510)"/>
    <wire from="(800,260)" to="(800,330)"/>
    <wire from="(600,300)" to="(600,390)"/>
    <wire from="(540,830)" to="(710,830)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(250,630)" to="(410,630)"/>
    <wire from="(310,250)" to="(310,870)"/>
    <wire from="(340,570)" to="(340,610)"/>
    <wire from="(340,810)" to="(340,850)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(340,730)" to="(340,770)"/>
    <wire from="(340,650)" to="(340,690)"/>
    <wire from="(610,310)" to="(610,430)"/>
    <wire from="(200,250)" to="(200,430)"/>
    <wire from="(540,470)" to="(620,470)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(540,870)" to="(720,870)"/>
    <wire from="(290,790)" to="(410,790)"/>
    <wire from="(500,870)" to="(540,870)"/>
    <wire from="(290,250)" to="(290,790)"/>
    <wire from="(180,350)" to="(410,350)"/>
    <wire from="(880,260)" to="(880,410)"/>
    <wire from="(700,400)" to="(870,400)"/>
    <wire from="(690,390)" to="(860,390)"/>
    <wire from="(680,380)" to="(850,380)"/>
    <wire from="(670,370)" to="(840,370)"/>
    <wire from="(660,360)" to="(830,360)"/>
    <wire from="(650,350)" to="(820,350)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(710,410)" to="(880,410)"/>
    <wire from="(720,420)" to="(890,420)"/>
    <wire from="(370,740)" to="(410,740)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(580,280)" to="(750,280)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(500,790)" to="(540,790)"/>
    <wire from="(500,630)" to="(540,630)"/>
    <wire from="(500,710)" to="(540,710)"/>
    <wire from="(590,290)" to="(760,290)"/>
    <wire from="(600,300)" to="(770,300)"/>
    <wire from="(610,310)" to="(780,310)"/>
    <wire from="(620,320)" to="(620,470)"/>
    <wire from="(620,320)" to="(790,320)"/>
    <wire from="(630,330)" to="(800,330)"/>
    <wire from="(640,340)" to="(810,340)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(830,260)" to="(830,360)"/>
    <wire from="(540,510)" to="(630,510)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(630,330)" to="(630,510)"/>
    <wire from="(340,570)" to="(410,570)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(340,890)" to="(410,890)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <wire from="(340,810)" to="(410,810)"/>
    <wire from="(340,730)" to="(410,730)"/>
    <wire from="(340,650)" to="(410,650)"/>
    <wire from="(220,510)" to="(410,510)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(270,250)" to="(270,710)"/>
    <wire from="(870,400)" to="(870,430)"/>
    <wire from="(540,550)" to="(640,550)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(640,340)" to="(640,550)"/>
    <wire from="(860,390)" to="(860,430)"/>
    <wire from="(120,190)" to="(340,190)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(350,680)" to="(350,720)"/>
    <wire from="(350,760)" to="(350,800)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(350,840)" to="(350,880)"/>
    <wire from="(370,700)" to="(370,740)"/>
    <wire from="(370,780)" to="(370,820)"/>
    <wire from="(370,620)" to="(370,660)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(260,670)" to="(410,670)"/>
    <wire from="(840,370)" to="(840,430)"/>
    <wire from="(650,350)" to="(650,590)"/>
    <wire from="(250,250)" to="(250,630)"/>
    <wire from="(850,380)" to="(850,430)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(350,720)" to="(410,720)"/>
    <wire from="(350,640)" to="(410,640)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(350,880)" to="(410,880)"/>
    <wire from="(350,800)" to="(410,800)"/>
    <wire from="(660,360)" to="(660,630)"/>
    <wire from="(830,360)" to="(830,430)"/>
    <wire from="(860,260)" to="(860,390)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(300,830)" to="(410,830)"/>
    <wire from="(810,340)" to="(810,430)"/>
    <wire from="(540,590)" to="(650,590)"/>
    <wire from="(810,260)" to="(810,340)"/>
    <wire from="(820,350)" to="(820,430)"/>
    <wire from="(340,190)" to="(340,290)"/>
    <wire from="(790,320)" to="(790,430)"/>
    <wire from="(670,370)" to="(670,670)"/>
    <wire from="(190,390)" to="(410,390)"/>
    <wire from="(800,330)" to="(800,430)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(230,250)" to="(230,550)"/>
    <wire from="(780,310)" to="(780,430)"/>
    <wire from="(680,380)" to="(680,710)"/>
    <wire from="(540,630)" to="(660,630)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(760,290)" to="(760,430)"/>
    <wire from="(770,300)" to="(770,430)"/>
    <wire from="(230,550)" to="(410,550)"/>
    <wire from="(750,280)" to="(750,430)"/>
    <wire from="(210,250)" to="(210,470)"/>
    <wire from="(690,390)" to="(690,750)"/>
    <wire from="(840,260)" to="(840,370)"/>
    <wire from="(370,140)" to="(370,300)"/>
    <wire from="(350,170)" to="(350,280)"/>
    <wire from="(740,270)" to="(740,430)"/>
    <wire from="(340,610)" to="(340,650)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(340,690)" to="(340,730)"/>
    <wire from="(340,850)" to="(340,890)"/>
    <wire from="(340,770)" to="(340,810)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(340,530)" to="(340,570)"/>
    <wire from="(890,260)" to="(890,420)"/>
    <wire from="(270,710)" to="(410,710)"/>
    <wire from="(790,260)" to="(790,320)"/>
    <wire from="(540,670)" to="(670,670)"/>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(460,350)" name="16-Bit Register"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="7" loc="(460,550)" name="16-Bit Register"/>
    <comp lib="7" loc="(460,750)" name="16-Bit Register"/>
    <comp lib="0" loc="(540,870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(460,870)" name="16-Bit Register"/>
    <comp lib="7" loc="(460,670)" name="16-Bit Register"/>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(244,89)" name="Text">
      <a name="text" val="Write"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(460,830)" name="16-Bit Register"/>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(460,390)" name="16-Bit Register"/>
    <comp lib="6" loc="(756,102)" name="Text">
      <a name="text" val="Read"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="7" loc="(460,430)" name="16-Bit Register"/>
    <comp lib="7" loc="(460,310)" name="16-Bit Register"/>
    <comp lib="7" loc="(460,270)" name="16-Bit Register"/>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(460,470)" name="16-Bit Register"/>
    <comp lib="7" loc="(460,590)" name="16-Bit Register"/>
    <comp lib="0" loc="(540,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(460,790)" name="16-Bit Register"/>
    <comp lib="2" loc="(160,230)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="7" loc="(460,510)" name="16-Bit Register"/>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="7" loc="(460,710)" name="16-Bit Register"/>
    <comp lib="7" loc="(460,630)" name="16-Bit Register"/>
  </circuit>
  <circuit name="EQ">
    <a name="circuit" val="EQ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#5ec498" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="65" y="71">=</text>
      <circ-port height="8" pin="360,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="360,380" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,370" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="3" loc="(400,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Bit Extend">
    <a name="circuit" val="Bit Extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#4eccb9" height="21" stroke="#000000" stroke-width="2" width="14" x="53" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="69">4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="60">16</text>
      <circ-port height="8" pin="260,290" width="8" x="56" y="66"/>
      <circ-port height="10" pin="300,290" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <comp lib="0" loc="(300,290)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
